{
    "name": "thecodingmachine/safe",
    "description": "PHP core functions that throw exceptions instead of returning FALSE on error",
    "license": "MIT",
    "autoload": {
        "classmap": [
            "lib/DateTime.php",
            "lib/DateTimeImmutable.php",
            "lib/Exceptions/",
            "generated/Exceptions/"
        ],
        "files": [
            "lib/special_cases.php",
            "generated/apache.php",
            "generated/apcu.php",
            "generated/array.php",
            "generated/bzip2.php",
            "generated/calendar.php",
            "generated/classobj.php",
            "generated/com.php",
            "generated/cubrid.php",
            "generated/curl.php",
            "generated/datetime.php",
            "generated/dir.php",
            "generated/eio.php",
            "generated/errorfunc.php",
            "generated/exec.php",
            "generated/fileinfo.php",
            "generated/filesystem.php",
            "generated/filter.php",
            "generated/fpm.php",
            "generated/ftp.php",
            "generated/funchand.php",
            "generated/gettext.php",
            "generated/gmp.php",
            "generated/gnupg.php",
            "generated/hash.php",
            "generated/ibase.php",
            "generated/ibmDb2.php",
            "generated/iconv.php",
            "generated/image.php",
            "generated/imap.php",
            "generated/info.php",
            "generated/inotify.php",
            "generated/json.php",
            "generated/ldap.php",
            "generated/libxml.php",
            "generated/lzf.php",
            "generated/mailparse.php",
            "generated/mbstring.php",
            "generated/misc.php",
            "generated/mysql.php",
            "generated/mysqli.php",
            "generated/network.php",
            "generated/oci8.php",
            "generated/opcache.php",
            "generated/openssl.php",
            "generated/outcontrol.php",
            "generated/pcntl.php",
            "generated/pcre.php",
            "generated/pgsql.php",
            "generated/posix.php",
            "generated/ps.php",
            "generated/pspell.php",
            "generated/readline.php",
            "generated/rnp.php",
            "generated/rpminfo.php",
            "generated/rrd.php",
            "generated/sem.php",
            "generated/session.php",
            "generated/shmop.php",
            "generated/sockets.php",
            "generated/sodium.php",
            "generated/solr.php",
            "generated/spl.php",
            "generated/sqlsrv.php",
            "generated/ssdeep.php",
            "generated/ssh2.php",
            "generated/stream.php",
            "generated/strings.php",
            "generated/swoole.php",
            "generated/uodbc.php",
            "generated/uopz.php",
            "generated/url.php",
            "generated/var.php",
            "generated/xdiff.php",
            "generated/xml.php",
            "generated/xmlrpc.php",
            "generated/yaml.php",
            "generated/yaz.php",
            "generated/zip.php",
            "generated/zlib.php"
        ]
    },
    "require": {
        "php": "^8.1"
    },
    "require-dev": {
        "phpstan/phpstan": "^2",
        "squizlabs/php_codesniffer": "^3.2",
        "phpunit/phpunit": "^10",
        "php-parallel-lint/php-parallel-lint": "^1.4"
    },
    "scripts": {
        "lint": "parallel-lint lib/ tests/",
        "test": "phpunit",
        "phpstan": "phpstan analyse",
        "cs-fix": "phpcbf",
        "cs-check": "phpcs"
    }
}
