{
  "LANGUAGE": "en",
  "CATEGORY_DELETED_SUCCESSFULLY": "Category Deleted Successfully",
  "DOCUMENT_CATEGORIES": "Document Categories",
  "ADD_DOCUMENT_CATEGORY": "Add Document Category",
  "ACTION": "Action",
  "EDIT": "Edit",
  "DELETE": "Delete",
  "NAME": "Name",
  "CHILD_CATEGORIES": "Child Categories",
  "ADD_CHILD_CATEGORY": "Add Child Category",
  "ARE_YOU_SURE_YOU_WANT_TO_DELETE": "Are you sure you want to delete",
  "CATEGORY_NAME_IS_REQUIRED": "Category Name is required",
  "DESCRIPTION": "Description",
  "SAVE": "Save",
  "CANCEL": "Cancel",
  "NOTIFICATIONS": "Notifications",
  "MARK_ALL_AS_READ": "Mark all as read",
  "DOCUMENT_PERMISSION_GRANTED_TO_YOU": "Document Permission Granted to you.",
  "VIEW_ALL": "View All",
  "MY_PROFILE": "My Profile",
  "LOGOUT": "Logout",
  "DASHBOARD": "Dashboard",
  "ASSIGNED_DOCUMENTS": "Assigned Documents",
  "ALL_DOCUMENTS": "All Documents",
  "DOCUMENTS_AUDIT_TRAIL": "Documents Audit Trail",
  "ROLES": "Roles",
  "USERS": "Users",
  "ROLE_USER": "Role User",
  "REMINDER": "Reminder",
  "LOGIN_AUDITS": "Login Audits",
  "SETTINGS": "Settings",
  "EMAIL_SMTP_SETTINGS": "Email Smtp Settings",
  "SMTP_SETTING": "SMTP Setting",
  "REMINDERS": "Reminders",
  "PREVIOUS": "Previous",
  "TODAY": "Today",
  "NEXT": "Next",
  "DOCUMENTS_BY_CATEGORY": "Documents by Category",
  "NAME_IS_REQUIRED": "Name is required",
  "CATEGORY": "Category",
  "NONE": "None",
  "DOCUMENT_UPDATE_SUCCESSFULLY": "Document update successfully.",
  "ADD_DOCUMENT": "Add Document",
  "SEARCH_DOCUMENT_BY_NAME_OR_DESCRIPTION": "Search by name or description",
  "SELECT_CATEGORY": "Select Category",
  "CREATED_DATE": "Created Date",
  "SHARE": "Share",
  "VIEW": "View",
  "DOWNLOAD": "Download",
  "SEND_EMAIL": "Send Email",
  "ADD_REMINDER": "Add Reminder",
  "DOCUMENT_CATEGORY": "Document Category",
  "CREATED_BY": "Created By",
  "DOCUMENT_DELETED_SUCCESSFULLY": "Document Deleted Successfully",
  "ERROR_WHILE_DOWNLOADING_DOCUMENT": "Error while downloading document",
  "DOCUMENT_SAVE_SUCCESSFULLY": "Document save successfully",
  "CATEGORY_IS_REQUIRED": "Category is required",
  "DOCUMENT_UPLOAD": "Document Upload",
  "DOCUMENT_IS_REQUIRED": "Document is required.",
  "SHARE_DOCUMENT": "Share Document",
  "DOCUMENT_NAME": "Document Name",
  "ASSIGN_USERS": "Assign Users",
  "ASSIGN_ROLES": "Assign Roles",
  "FILTER": "Filter",
  "ALLOW_DOWNLOAD": "Allow Download",
  "YES": "Yes",
  "NO": "No",
  "TYPE": "Type",
  "USER_ROLE_NAME": "User\/Role Name",
  "EMAIL": "Email",
  "START_DATE": "Start Date",
  "END_DATE": "End Date",
  "PERMISSION_DELETED_SUCCESSFULLY": "Permission Deleted Successfully",
  "SHARE_DOCUMENTS": "Share Documents",
  "SELECTED_DOCUMENTS": "Selected Documents",
  "SPACIFY_THE_PERIOD": "Spacify the Period",
  "CHOOSE_A_START_DATE": "Choose a Start Date",
  "START_DATE_IS_REQURED": "Start Date is Requred",
  "CHOOSE_A_END_DATE": "Choose a End Date",
  "END_DATE_IS_REQURED": "End Date is Requred",
  "END_DATE_SHOULD_BE_GREATER_THAN_TODAY_DATE": "End Date should be greater than today date.",
  "PLEASE_SELECT_EITHER_ROLES_OR_USERS": "Please select either roles or users.",
  "DOCUMENTS_PERMISSION_ASSIGN_TO_USERS_AND_ROLES": "Documents permission assign to users and roles.",
  "PLEASE_SELECT_ATLEAST_ONE_ROLE": "Please select atleast one Role.",
  "PERMISSION_ADDED_SUCCESSFULLY": "Permission Added Successfully.",
  "USER_PERMISSION": "User Permission",
  "PLEASE_SELECT_ATLEAST_ONE_USER": "Please select atleast one user.",
  "SUBJECT": "Subject",
  "SUBJECT_IS_REQUIRED": "Subject is Required.",
  "MESSAGE": "Message",
  "MESSAGE_IS_REQUIRED": "Message is Required.",
  "REPEATE_REMINDER": "Repeate Reminder",
  "FREQUENCY": "Frequency",
  "FREQUENCY_IS_REQUIRED": "Frequency is Required.",
  "WEEK_DAYS": "Week Days",
  "SELECT_QUARTER_DATE": "Select Quarter Date",
  "SELECT_REMINDER_MONTH": "Select Reminder Month",
  "SELECT_REMINDER_DAY": "Select Reminder Day",
  "PLEASE_SELECT_VALID_DAY": "Please Select Valid Day",
  "SELECT_DATE": "Select Date",
  "REMINDER_DATE": "Reminder Date",
  "DATE_IS_REQUIRED": "Date is Required.",
  "START_DATE_SHOULD_BE_GREATER_THEN_CURRENT_DATE_TIME": "Start Date Should be Greater then Current Date Time.",
  "REMINDER_START_DATE": "Reminder Start Date",
  "START_DATE_IS_REQUIRED": "Start Date is Required.",
  "REMINDER_END_DATE": "Reminder End Date",
  "REMINDER_CREATED_SUCCESSFULLY": "Reminder Created Successfully",
  "REMINDER_UPDATED_SUCCESSFULLY": "Reminder Updated Successfully",
  "TO": "To",
  "TO_ADDRESS_IS_REQUIRED": "To Address is Required",
  "EMAIL_IS_NOT_PROPER_FORMAT": "Email is not proper format",
  "BODY": "Body",
  "BODY_IS_REQUIRED": "Body is required",
  "ATTACHMENT_DOCUMENT": "Attachment Document",
  "SEND": "Send",
  "EMAIL_SENT_SUCCESSFULLY": "Email Sent Successfully",
  "SEARCH_DOCUMENT_BY_NAME": "Search by name",
  "SELECT_USER": "Select User",
  "CATEGORY_NAME": "Category Name",
  "OPERATION": "Operation",
  "BY_WHOM": "By Whom",
  "TO_WHOM_USER": "To Whom User",
  "TO_WHOM_ROLE": "To Whom Role",
  "NO_DATA_FOUND": "No Data Found",
  "MY_REMINDERS": "My Reminders",
  "EXPIRED_DATE": "Expired Date",
  "DOCUMENT": "Document",
  "REMINDER_DELETED_SUCCESSFULLY": "Reminder Deleted Successfully",
  "ADD_SMTP_SETTING": "Add SMTP Setting",
  "HOST": "Host",
  "USER_NAME": "User Name",
  "PORT": "Port",
  "IS_DEFAULT": "Is Default",
  "EMAIL_SMTP_SETUP_DELETED_SUCCESSFULLY": "Email SMTP Setup Deleted Successfully",
  "ADD_EMAIL_SMTP_SETTING": "Add Email SMTP Setting",
  "EDIT_EMAIL_SMTP_SETTING": "Edit Email SMTP Setting",
  "HOST_IS_REQUIRED": "Host is Required",
  "PORT_IS_REQUIRED": "Port is Required",
  "USER_NAME_IS_REQUIRED": "User Name is required",
  "PASSWORD": "Password",
  "PASSWORD_IS_REQUIRED": "Password is required",
  "ENABLE_SSL": "Enable SSL",
  "EMAIL_SMTP_SETTING_UPDATED_SUCCESSFULLY": "Email SMTP Setting Updated Successfully",
  "EMAIL_SMTP_SETTING_CREATED_SUCCESSFULLY": "Email SMTP Setting Created Successfully",
  "LOGIN_TO_CONTINUE": "Login to continue",
  "EMAIL_IS_REQUIRED": "Email is required",
  "PLEASE_ENTER_VALID_EMAIL": "Please enter valid email",
  "LOGIN": "Login",
  "LOGIN_AUDIT_LOGS": "Login Audit Logs",
  "DATE_TIME": "Date & Time",
  "STATUS": "Status",
  "IP_ADDRESS": "IP Address",
  "LATITUDE": "Latitude",
  "LONGITUDE": "Longitude",
  "VIEW_DOCUMENT": "View Document",
  "DATE": "Date",
  "MANAGE_REMINDER": "Manage Reminder",
  "SELECT_USERS": "Select Users",
  "MONTH": "Month",
  "DAY": "Day",
  "PLEASE_ENTER_ROLE_NAME": "Please Enter Role Name",
  "PLEASE_SELECT_AT_LEAT_ONE_PERMISSION": "Please Select at leat One Permission",
  "ROLE_SAVED_SUCCESSFULLY": "Role Saved Successfully",
  "ROLE_UPDATED_SUCCESSFULLY": "Role Updated Successfully",
  "ROLE_NAME": "Role Name",
  "PERMISSION": "Permission",
  "SELECT_ALL": "Select All",
  "ADD_ROLE": "Add Role",
  "ROLE_DELETED_SUCCESSFULLY": "Role Deleted Successfully",
  "SELECT_ROLE": "Select Role",
  "IN_ORDER_TO_ADD_USER_TO_ROLE_PLEASE_DRAG_IT_FROM_ALL_USERS_TO_ROLE_USERS": "Note: In order to add user to role. Please Drag it from All Users to Role Users",
  "ALL_USERS": "All Users",
  "ROLE_USERS": "Role Users",
  "CHANGE_PASSWORD": "Change Password",
  "CURRENT_PASSWORD": "Current Password",
  "CURRENT_PASSWORD_IS_REQUIRED": "Current Password is required",
  "NEW_PASSWORD": "New Password",
  "YOU_HAVE_TO_ENTER_AT_LEAST_DIGIT": "you have to enter at least 6 digit",
  "CONFIRM_PASSWORD": "Confirm Password",
  "CONFIRM_PASSWORD_IS_REQUIRED": "Confirm Password is required",
  "PASSWORDS_DO_NOT_MATCH": "Passwords do not match",
  "SUCCESSFULLY_CHANGED_PASSWORD": "Successfully Changed Password",
  "ADD_USER": "Add User",
  "EDIT_USER": "Edit User",
  "FIRST_NAME": "First Name",
  "FIRST_NAME_IS_REQUIRED": "First Name is required",
  "LAST_NAME": "Last Name",
  "LAST_NAME_IS_REQUIRED": "Last Name is required",
  "MOBILE_NUMBER": "Mobile Number",
  "MOBILE_IS_REQUIRED": "Mobile is required",
  "USER_UPDATED_SUCCESSFULLY": "User Updated Successfully",
  "USER_CREATED_SUCCESSFULLY": "User Created Successfully",
  "PLEASE_ENTER_PROPER_DATA": "Please Enter Proper Data",
  "PROFILE": "Profile",
  "PROFILE_UPDATED_SUCCESSFULLY": "Profile Updated Successfully",
  "RESET_PASSWORD": "Reset Password",
  "SUCCESSFULLY_RESET_PASSWORD": "Successfully reset Password",
  "USER_DELETED_SUCCESSFULLY": "User Deleted Successfully",
  "USER_PERMISSION_UPDATED_SUCCESSFULLY": "User Permission Updated Successfully",
  "USER_PAGE_PERMISSION_TO": "User Page Permission To",
  "REMINDER_DETAIL": "Reminder Detail",
  "SEARCH_BY_USERNAME": "Search By Username",
  "SEARCH_BY_DOCUMENT_NAME_OR_MESSAGE": "Search By Document Name or Message",
  "COMMENT": "Comment",
  "COMMENT_IS_REQUIRED": "Comment is Required",
  "ADD_COMMENT": "Add Comment",
  "UPLOAD_NEW_VERSION_FILE": "Upload New Version file",
  "VERSION_HISTORY": "Version History",
  "ADDED_BY": "Added By",
  "CURRENT_VERSION": "Current Version",
  "VERSION_RESTORED_SUCCESSFULLY": "Version Restored Successfully",
  "META_TAGS": "Meta Tags",
  "SEARCH_DOCUMENT_BY_META_TAGS": "Search by meta tags",
  "UPLOAD_NEW_VERSION": "Upload New Version",
  "MANAGE_ROLE": "Manage Role",
  "EDIT_DOCUMENT": "Edit Document",
  "ROLE_PERMISSION": "Role Permission",
  "REQUIRED_FIELD": "Required Field",
  "IMAGE": "Image",
  "MANAGE_LANGUAGE": "Manage Language",
  "LANGUAGES": "Languages",
  "ADD_LANGUAGE": "Add Language",
  "CODE": "Code",
  "ORDER": "Order",
  "ENCRYPTION": "Encryption",
  "FROM_NAME": "From Name",
  "TEST_AND_SAVE": "Test and Save",
  "COMPANY_PROFILE": "Company Profile",
  "CHANGE_LOGO": "Change Logo",
  "TITLE": "Title",
  "COMPANY_PROFILE_UPDATED_SUCCESSFULLY": "Company Profile Updated Successfully",
  "ADD_IMAGE": "Add Image",
  "LANGUAGE_SAVED_SUCCESSFULLY": "Language Saved Successfully",
  "BANNER_IMAGE": "Banner Image",
  "LOGO": "Logo",
  "CHANGE_BANNER": "Change Banner",
  "ASSIGN_SHARE_WITH_ROLES": "Assign\/share with roles",
  "ASSIGN_SHARE_WITH_USERS": "Assign\/share with users",
  "ARE_YOU_SURE_YOU_WANT_TO_RESTORE_THIS_TO_CURRENT_VERSION": "Are you sure you want to restore this to current version?",
  "CHANGE_S3_SETTING_MESSAGE": "By changing the S3 setting old files will not be avaialbe. Do you want to continue?",
  "LOCAL": "Local Disk (Default)",
  "S3": "Amazon S3",
  "DEFAULT_STORAGE": "Default Storage",
  "STORAGE": "Storage",
  "GENERAL": "General",
  "VIEW_DASHBOARD": "View Dashboard",
  "VIEW_DOCUMENTS": "View Documents",
  "CREATE_DOCUMENT": "Create Document",
  "DELETE_DOCUMENT": "Delete Document",
  "DOWNLOAD_DOCUMENT": "Download Document",
  "MANAGE_DOCUMENT_CATEGORY": "Manage Document Category",
  "DOCUMENT_AUDIT_TRAIL": "Document Audit",
  "VIEW_DOCUMENT_AUDIT_TRAIL": "View Document Audit Trail",
  "ASSIGN_USER_ROLE": "Assign User Role",
  "ASSIGN_PERMISSION": "Assign Permission",
  "VIEW_USERS": "View Users",
  "CREATE_USER": "Create User",
  "DELETE_USER": "Delete User",
  "VIEW_ROLES": "View Roles",
  "CREATE_ROLE": "Create Role",
  "DELETE_ROLE": "Delete Role",
  "EDIT_ROLE": "Edit Role",
  "VIEW_REMINDERS": "View Reminders",
  "CREATE_REMINDER": "Create Reminder",
  "DELETE_REMINDER": "Delete Reminder",
  "EDIT_REMINDER": "Edit Reminder",
  "MANAGE_SMTP_SETTINGS": "Manage SMTP Settings",
  "MANAGE_LANGUAGES": "Manage Languages",
  "MANAGE_COMPANY_PROFILE": "Manage Company Profile",
  "VIEW_LOGIN_AUDIT_LOGS": "View Login Audit Logs",
  "LOGIN_AUDIT": "Login Audit",
  "ROLE": "Role",
  "USER": "User",
  "STORAGE_SETTINGS": "Storage Settings",
  "SUNDAY": "Sunday",
  "MONDAY": "Monday",
  "TUESDAY": "Tuesday",
  "WEDNESDAY": "Wednesday",
  "THURSDAY": "Thursday",
  "FRIDAY": "Friday",
  "SATURDAY": "Saturday",
  "JANUARY": "January",
  "FEBRUARY": "February",
  "MARCH": "March",
  "APRIL": "April",
  "MAY": "May",
  "JUNE": "June",
  "JULY": "July",
  "AUGUST": "August",
  "SEPTEMBER": "September",
  "OCTOBER": "October",
  "NOVEMBER": "November",
  "DECEMBER": "December",
  "JAN_MAR": "Jan - Mar",
  "APR_JUN": "Apr - Jun",
  "JUL_SEPT": "Jul - Sept",
  "OCT_DEC": "Oct - Dec",
  "JAN_JUN": "Jan - Jun",
  "JUL_DEC": "Jul - Dec",
  "DAILY": "Daily",
  "WEEKLY": "Weekly",
  "MONTHLY": "Monthly",
  "QUARTERLY": "Quarterly",
  "HALFYEARLY": "Half Yearly",
  "YEARLY": "Yearly",
  "READ": "Read",
  "CREATED": "Created",
  "MODIFIED": "Modified",
  "DELETED": "Deleted",
  "ADD_PERMISSION": "Add Permission",
  "REMOVE_PERMISSION": "Remove Permission",
  "SUCCESS": "Success",
  "ERROR": "Error",
  "NO_FILE_PREVIEW_AVAILABLE": "No file Preview Available",
  "COMMENT_DELETED_SUCCESSFULLY": "Comment Deleted Successfully",
  "ARCHIVE_DOCUMENT": "Archive Document",
  "ARCHIVED_DOCUMENTS": "Archived Documents",
  "PERMANENTLY_DELETE": "Permenently Delete",
  "RESTORE": "Restore",
  "RESTORE_DOCUMENT": "Restore Document",
  "ARE_YOU_SURE_YOU_WANT_TO_ARCHIVE": "Are you sure you want to archive?",
  "DOCUMENT_ARCHIVED_SUCCESSFULLY": "Document archived successfully.",
  "ARE_YOU_SURE_YOU_WANT_TO_PERMANENTLY_DELETE": "Are you sure you wan to permenently delete?",
  "ARE_YOU_SURE_YOU_WANT_TO_RESOTRE": "Are you sure you want to restore?",
  "DOCUMENT_RESTORED_SUCCESSFULLY": "Document restore successfully",
  "ARCHIVED": "Archived",
  "ARCHIVE": "Archive",
  "RESTORED": "Restored",
  "PERMISSIONS": "Permisssions",
  "DELETE_DOCUMENT_WARNING": "By deleting the document, it will no longer be accessible in the future, and the following data will be deleted from the system:",
  "ARCHIVED_DATE": "Archived Date",
  "ARCHIVED_BY": "Archived By",
  "IS_RTL": "Is RTL",
  "FORGOTTEN_PASSWORD": "Forgotten Password ?",
  "ENTER_YOUR_EMAIL_TO_RESET_YOUR_PASSWORD": "Enter your email to reset your password",
  "RESET": "Reset",
  "BACK_TO_LOGIN": "Back to Login",
  "FORGOT_PASSWORD": "Forgot Password",
  "RESET_PASSWORD_LINK_SENT_TO_YOUR_EMAIL": "Reset password link sent to your email",
  "WANT_TO_LOGIN_?": "Want to login ?",
  "LOG_IN": "Log In",
  "RESET_MY_PASSWORD": "Reset My Password",
  "WORNG_LINK_OR_LINK_IS_EXPIRED": "Worng link or link is expired.",
  "ENTER_YOUR_PASSWORD_AND_CONFIRM_PASSWORD": "Enter your password and confirm password",
  "LINK_IS_EXPIRED": "Link is expired",
  "LINK_MSG_1": "Opps, this is link is expired",
  "LINK_MSG_2": "This url is not valid anymore",
  "GO_TO_HOME": "Go to Home",
  "LINK_IS_PASSWORD_PROTECTED": "Link is Password Protected",
  "SUBMIT": "Submit",
  "SHAREABLE_LINK": "Shareable Link",
  "LINK_SHARING_IS_ON": "Link sharing is on",
  "COPY": "Copy",
  "LINK_EXPIRATION": "Link expiration",
  "IS_LINK_VALID_UNTIL": "Is Link Valid until",
  "PASSWORD_PROTECTION": "Password Protection",
  "IS_PASSWORD_REQUIRED": "Is password Required",
  "USERS_WITH_LINK_CAN_DOWNLOAD_THIS_ITEM": "Users with link can download this item",
  "CREATE_LINK": "Create Link",
  "UPDATE_LINK": "Update Link",
  "DOCUMENT_LINK_DELETED_SUCCESSFULLY": "Document Link deleted successfully",
  "LINK_GENERATED_SUCCESSFULLY": "Link generated successfully",
  "GET_SHAREABLE_LINK": "Get Shareable Link",
  "MANAGE_SHARABLE_LINK": "Manage Sharable Link",
  "DEEP_SEARCH": "Deep Search",
  "ARE_YOU_SURE_WANT_TO_ADD_DOCUMENT_PAGE_INDEXING": "Are you sure want to add document page indexing ?",
  "ARE_YOU_SURE_WANT_TO_REMOVE_DOCUMENT_PAGE_INDEXING": "Are you sure want to remove document page indexing ?",
  "DOCUMENT_PAGE_INDEXING_IS_DELETED": "Document page indexing is deleted.",
  "REMOVE_INDEXING": "Remove Indexing",
  "DEEP_SEARCH_NOTE": "You will receive up to 10 results for each search. The search is not case-sensitive, so searching for \"Report\" and \"report\" will return the same results. Common words like \"and,\"\"the,\" and \"is\" are ignored to improve search efficiency. The search also matches variations of words, so searching for \"run\" will include results for \"running\" and \"runs.\" Supported file types include Word documents, PDFs, Notepad files, and Excel spreadsheets.",
  "DEEP_SEARCH_TEXTBOX_PLACEHOLDER": "Type here to search within PDFs, Word, and more...",
  "DEEP_SEARCH_REMOVE_NOTE": "Note::After removal, the document's content will no longer be searchable. Once removed, the document will not appear in deep search results.",
  "ADD_INDEXING": "Add Indexing",
  "DOCUMENT_PAGE_INDEXING_IS_ADDED": "Document page indexing is added.",
  "SEARCH": "Search",
  "NO_DOCUMENTS_FOUND": "No Documents Found",
  "EDIT_PAGE_HELPER": "Edit Page Helper",
  "PAGE_HELPER_UPDATED_SUCCESSFULLY": "Page Helper Updated Successfully",
  "PAGE_HELPER": "Page Helpers",
  "MANAGE_PAGE_HELPER": "Manage Page Helper",
  "MANAGE_COMMENT": "Manage Comment",
  "RESTORE_VERSION": "Restore Version",
  "VIEW_VERSION_HISTORY": "View Version History",
  "ALLOW_FILE_EXTENSIONS": "Allow File Extensions",
  "EXTENSIONS": "Extensions",
  "FILE_TYPE": "File Type",
  "EDIT_ALLOW_FILE_EXTENSIONS": "Edit Allow File Extensions",
  "ADD_EXTENSION": "Add Extension",
  "EXTENSION_IS_REQUIRED": "Extension is Required",
  "ENTER_EXTENSION": "Enter Extension",
  "FILE_TYPE_IS_REQUIRED": "File Type is Required",
  "FILE_TYPE_EXTENSION_UPDATED_SUCCESSFULLY": "File Type Extension Updated Successfully",
  "ALLOW_FILE_EXTENSION_IS_REQUIRED": "Allow File Extension is Required",
  "ALLOW_FILE_EXTENSION": "Allow File Extension",
  "ALLOW_FILE_TYPE": "Allow File Type",
  "CLIENTS": "Clients",
  "ADD_CLIENT": "Add Client",
  "EDIT_CLIENT": "Edit Client",
  "COMPANY_PERSON_NAME": "Company/Person Name",
  "CONTACT_PERSON": "Contact Person",
  "ADDRESS": "Address",
  "COMPANY_PERSON_NAME_IS_REQUIRED": "Company/Person Name is Required",
  "CLIENT_DELETED_SUCCESSFULLY": "Client Deleted Successfully",
  "CLIENT_CREATED_SUCCESSFULLY": "Client Created Successfully",
  "CLIENT_UPDATED_SUCCESSFULLY": "Client Updated Successfully",
  "SELECT_CLIENT": "Select Client",
  "CLIENT": "Client",
  "EDIT_CLIENTS": "Edit Clients",
  "DELETE_CLIENTS": "Delete Clients",
  "VIEW_CLIENTS": "View Clients",
  "ADD_CLIENTS": "Add Clients",
  "FILE_REQUEST": "File Request",
  "MAXIMUM_FILE_SIZE_UPLOAD": "Maximum File Size Upload",
  "MAXIMUM_DOCUMENT_UPLOAD": "Maximum Document Upload",
  "SEARCH_BY_SUBJECT": "Search by Subject",
  "ADD_FILE_REQUEST": "Add File Request",
  "UPLOADED_DOCUMENTS": "Uploaded Documents",
  "FILE_NAME": "File Name",
  "DOCUMENT_STATUS": "Document Status",
  "UPLOADED_DATE": "Uploaded Date",
  "APPROVED": "Approved",
  "REJECTED": "Rejected",
  "REASON": "Reason",
  "ARE_YOU_SURE_YOU_WANT_TO_REJECT": "Are you sure you want to reject",
  "FILE_REJECTED_SUCCESSFULLY": "File Rejected Successfully.",
  "APPROVE_ADD_DOCUMENT": "Approved add Document",
  "FILE_APPROVE_SUCCESSFULLY": "File Approve Successfully.",
  "LINK_COPIED_TO_CLIPBOARD": "Link copied to clipboard",
  "FAILED_TO_COPY_LINK": "Failed to copy link",
  "FILE_REQUEST_DELETED_SUCCESSFULLY": "File request deleted successfully",
  "FILE_UPLOAD_REQUEST": "File Upload Request",
  "LINK_EXPIRED": "Link Expired",
  "URL_NOT_VALID": "URL not valid",
  "GO_HOME": "Go Home",
  "ADD_ANOTHER_FILE": "Add another file",
  "FILE_IS_REQUIRED": "File is required",
  "FILE_SIZE_EXCEEDED": "File Size Exceeded",
  "INVALID_FILE_EXTENSION": "Invalid file Extension",
  "UPLOAD_FILES": "Upload Files",
  "MAXIMUM_FILE_UPLOADED": "Maximum File Uploaded",
  "FILE_UPLOADED_SUCCESSFULLY": "File Uploaded Subject",
  "EDIT_FILE_REQUEST": "Edit File Request",
  "MAXIMUM_DOCUMENT_UPLOAD_IS_REQUIRED": "Maximum document upload is required",
  "MAXIMUM_DOCUMENT_UPLOAD_MIN_VALUE": "Maximum document upload min value",
  "SELECT_MAX_FILE_SIZE": "Select max file size",
  "FILE_SIZE_IS_REQUIRED": "File size is required",
  "EXPIRY_DATE_IS_REQURED": "Expiry date is required",
  "FILE_REQUEST_UPDATED_SUCCESSFULLY": "File Request Updated Successfully",
  "FILE_REQUEST_CREATED_SUCCESSFULLY": "File Request Created Successfully",
  "SELECT_FILE_EXTENSION": "Select File Extension",
  "REQUEST_BY": "Request By",
  "UPLOADED_FILES": "Uploaded Files",
  "SELECTED_FILE_NAME": "Selected File Name",
  "ENTER_PASSWORD": "Enter Password",
  "FROM_EMAIL": "From Email",
  "FROM_EMAIL_IS_REQUIRED": "From Email is required.",
  "SELECT_OPERATION": "Select Operation",
  "PENDING": "Pending",
  "UPLOADED": "Uploaded",
  "APPROVE": "Approve",
  "REJECT": "Reject",
  "VIEW_FILE_REQUEST": "View File Request",
  "CREATE_FILE_REQUEST": "Create File Request",
  "UPDATE_FILE_REQUEST": "Update File Request",
  "DELETE_FILE_REQUEST": "Delete File Request",
  "APPROVE_FILE_REQUEST": "Approve File Request",
  "REJECT_FILE_REQUEST": "Reject File Request",
  "MANAGE_ALLOW_FILE_EXTENSIONS": "Manage Allow File Extensions",
  "DOCUMENT_TYPE_IS_NOT_ALLOWED": "Document type is not allowed",
  "BULK_DOCUMENT_UPLOAD": "Bulk Document Upload",
  "WORD_MUST_BE_START_AND_END_WITH": " ( ** Dynamic Word must be start and end with i.e **ProductDescription** )",
  "AI_PROMPT_TEMPLATE_DELETE_SUCCESSFULLY": "AI Prompt Template Deleted Successfully",
  "AI_DOCUMENT_GENERATOR": "AI Document Generator",
  "SELECT_AI_PROMPT_TEMPLATE": "Select AI Prompt Template",
  "INPUT_PROMPT": "Input Prompt",
  "REPLACE_WORD": "( Replace the word between ** (e.g., **article**) with your own search term. )",
  "PROMPT_INPUT": "Prompt Input",
  "AI_DOCUMENT_GENERATOR_SUCCESSFULLY": "AI Document Generator Successfully",
  "AI_LANGUAGE": "Language",
  "SELECT_AI_MODEL": "Select AI Model",
  "GENERATE": "Generate",
  "MAXIMUM_LENGTH": "Maximum Length",
  "TONE_OF_VOICE": "Tone of Voice",
  "SELECT_MODEL": "Select Model",
  "AI_DOCUMENT_GENERATED_SUCCESSFULLY": "AI Document Generated Successfully",
  "SAVE_AS_PDF": "Save As PDF",
  "AI_PROMPT_TEMPLATES": "AI Prompt Templates",
  "AI_DOCUMENTS": "AI Documents",
  "PROMPT_TEMPLATE": "Prompt Template",
  "ADD_PROMPT_TEMPLATE": "Add AI Prompt Template",
  "EDIT_PROMPT_TEMPLATE": "Edit AI Prompt Template",
  "AI_PROMPT_TEMPLATE_SAVE_SUCCESSFULLY": "AI Prompt Template save successfully.",
  "DOCUMENT_SUMMARY": "Document Summary",
  "AI_DOCUMENT_LIST": "AI Document List",
  "OPEN_AI_API_KEY": "Open AI API Key",
  "OPEN_AI_API_KEY_VALUE_SAVE_SUCCESSFULLY": "Open AI API Key value save successfully.",
  "OPEN_AI_DOCUMENT_DELETE_SUCCESSFULLY": "Open AI document delete successfully.",
  "SEARCH_BY_PROMPT": "Search by Prompt",
  "PROMPT": "Prompt",
  "CREATIVITY": "Creativity",
  "GENERATE_AI_DOCUMENTS": "Generate AI Documents",
  "VIEW_AI_GENERATED_DOCUMENTS": "View AI Generated Documents",
  "DELETE_AI_GENERATED_DOCUMENTS": "Delete AI Generated Document",
  "MANAGE_AI_PROMPT_TEMPLATES": "Manage AI Prompt Templates",
  "MANAGE_OPEN_AI_API_KEY": "Manage Open AI API Key",
  "BULK_DOCUMENT_UPLOADS": "Bulk Document Uploads",
  "SELECT_STATUS": "Select Status",
  "COLOR_CODE": "Color Code",
  "ADD_DOCUMENT_STATUS": "Add Document Status",
  "NO_HELP_TEXT_FOUND": "No Help Text Found",
  "DESCRIPTION_IS_REQUIRED": "Description is required",
  "DOCUMENT_STATUS_DELETED_SUCCESSFULLY": "Document Status Deleted Successfully",
  "DOCUMENT_STATUS_CREATED_SUCCESSFULLY": "Document Status Created Successfully",
  "DOCUMENT_STATUS_UPDATED_SUCCESSFULLY": "Document Status Updated Successfully",
  "MANAGE_DOCUMENT_STATUS": "Manage Document Status",
  "MANAGE_CLIENTS": "Manage Clients",
  "CATEGORY_SAVE_SUCCESSFULLY": "Category Saved Successfully",
  "REFRESH": "Refresh",
  "DETAILS": "Details",
  "DOCUMENT_DETAILS": "Document Details",
  "LAST_MODIFIED_BY": "Last Modified By",
  "LAST_MODIFIED_DATE": "Last Modified Date",
  "USER_REMOVED_SUCCESSFULLY_FROM_ROLE": "User removed successfully from role",
  "ERROR_WHILE_REMOVING_USER_FROM_ROLE": "Error while removing user from role",
  "WORKFLOW_LOGS": "Workflow Logs",
  "WORKFLOW_SETTINGS": "Workflow Settings",
  "All_WORKFLOWS": "All Workflows",
  "WORKFLOWS": "Workflows",
  "TRANSITIONS": "Transitions",
  "INITIATED_AT": "Initiated At",
  "INITIATED_BY": "Initiated By",
  "INITIATED_DATE": "Initiated Date",
  "LAST_PERFORM_TRANSITION": "Last Perform Transition",
  "UPDATED_AT": "Updated At",
  "PERFORM_BY": "Perform By",
  "WORKFLOW_NAME": "Workflow Name",
  "ARE_YOU_SURE_YOU_WANT_TO_PROCEED_WITH_THIS_WORKFLOW_TRANSITION": "Are you sure you want to proceed with this workflow transition ?",
  "HAS_BEEN_SUCCESSFULLY_COMPLETED": "Has been Successfully Completed.",
  "ARE_YOU_SURE_YOU_WANT_TO_CANCEL_THIS_WORKFLOW": "Are you sure you want to Cancel this workflow ?",
  "WORKFLOW_CANCELLED_SUCCESSFULLY": "Workflow cancelled successfully.",
  "NO_WORKFLOW_ASSIGNED": "No Workflow Assigned.",
  "WORKFLOW_INITIATED_AT": "Workflow Initiated At",
  "PERFORM_TRANSITION": "Perform Transition",
  "ADD_WORKFLOW": "Add Workflow",
  "EDIT_WORKFLOW": "Edit Workflow",
  "ADD_WORKFLOW_STEP": "Add Workflow Step",
  "EDIT_WORKFLOW_STEP": "Edit Workflow Step",
  "ADD_ANOTHER_STEP": "Add Another Step",
  "STEP_NAME": "Step Name",
  "STEP_NAME_IS_REQUIRED": "Step Name is required.",
  "ADD_WORKFLOW_TRANSITIONS": "Add Workflow Transition",
  "EDIT_WORKFLOW_TRANSITIONS": "Edit Workflow Transition",
  "ADD_ANOTHER_TRANSITION": "Add Another Transition",
  "TRANSITION_NAME": "Transition Name",
  "TRANSITION_NAME_REQUIRED": "Transition Name is required.",
  "TRANSITION_NAME_MUST_BE_UNIQUE": "Transition name must be unique.",
  "FROM_STEP": "From Step",
  "SELECT_FROM_STEP": "Select From Step",
  "FROM_STEP_REQUIRED": "From Step required.",
  "FROM_TO_STEP_NOT_SAME": "From and To Step can not be same",
  "TO_STEP": "To Step",
  "TO_STEP_REQUIRED": "To Step Required.",
  "AT_LEAST_ONE_REQUIRED": "Please select at least One User or Role",
  "COLOR_OF_TRANSITON_BUTTON": "Color of Transition Button",
  "WORKFLOW_DETAILS": "Workflow Detail",
  "PENDING_TRANSITIONS": "Pending Transitions",
  "ASSIGNED_TO_ROLES": "Assigned To Roles",
  "ASSIGNED_TO_USERS": "Assigned To Users",
  "COMPLETED_TRANSTIONS": "Completed Transitions",
  "SETUP_STATUS": "Setup Status",
  "COMPLETED": "Completed",
  "DRAFT": "Draft",
  "WROKFLOW": "Workflow",
  "REMARK": "Remark",
  "STEPS": "Steps",
  "WORKFLOW_STEP_NAME": "Workflow Step Name",
  "START_WORKFLOW": "Start Workflow",
  "WORKFLOW": "Workflow",
  "WORKFLOW_TRANSITION_NAME": "Workflow Transition Name",
  "WORKFLOW_DELETED_SUCCESSFULLY": "Workflow Deleted Successfully",
  "WORKFLOW_CREATED_SUCCESSFULLY": "Workflow Created Successfully",
  "WORKFLOW_UPDATED_SUCCESSFULLY": "Workflow Updated Successfully",
  "WORKFLOW_STEP_DELETED_SUCCESSFULLY": "Workflow Step Deleted Successfully",
  "WORKFLOW_STEP_CREATED_SUCCESSFULLY": "Workflow Step Created Successfully",
  "WORKFLOW_STEP_UPDATED_SUCCESSFULLY": "Workflow Step Updated Successfully",
  "WORKFLOW_TRANSITION_DELETED_SUCCESSFULLY": "Workflow Transition Deleted Successfully",
  "WORKFLOW_TRANSITION_CREATED_SUCCESSFULLY": "Workflow Transition Created Successfully",
  "WORKFLOW_TRANSITION_UPDATED_SUCCESSFULLY": "Workflow Transition Updated Successfully",
  "WORKFLOW_STATUS": "Workflow Status",
  "PERFORM_DATE": "Perform Date",
  "TRANSITION": "Transition",
  "COMPLETED_DATE": "Completed Date",
  "STEP_NAME_MUST_BE_UNIQUE": "Step Name must be unique",
  "VIEW_WORKFLOW": "View Workflow",
  "SELECT_TO_STEP": "Select To Step",
  "CANCELLED": "Cancelled",
  "IN_PROGRESS": "In Progress",
  "INITIATED": "Initiated",
  "VIEW_DETAIL": "View Detail",
  "ALL_WORKFLOWS": "All Workflows",
  "VIEW_ALL_WORKFLOW": "View All Workflows",
  "VIEW_WORKFLOW_LIST": "View Workflow List",
  "UPDATE_WORKFLOW": "Update Workflow",
  "DELETE_WORKFLOW": "Delete Workflow",
  "VIEW_WORKFLOW_LOGS": "View Workflow Logs",
  "VIEW_MY_WORKFLOW": "View My Workflow",
  "MY_WORKFLOWS": "My Workflows",
  "ARCHIVE_DOCUMENT_RETENTION_PERIOD": "Archive Document Retention Period",
  "RETENTION_ACTION": "Retention Action",
  "RETENTION_PERIOD": "Retention Period",
  "LOGS": "Logs",
  "CRON_JOB_LOGS": "Cron Job Logs",
  "STARTED_AT": "Started At",
  "EXECUTION_TIME": "Execution Time",
  "ENDED_AT": "Ended At",
  "JOB_NAME": "Job Name",
  "EMAIL_LOGS": "Email Logs",
  "FROM": "From",
  "ATTACHMENTS": "Attachments",
  "EMAIL_LOG_DETAIL": "Email Log Detail",
  "EMAIL_LOGS_NOT_FOUND": "Email Logs Not Found",
  "EMAIL_LOG_DELETED_SUCCESSFULLY": "Email Log Deleted Successfully",
  "DOCUMENT_ARCHIVED_SETTINGS_SUCCESSFULLY_SAVED": "Document Archived Settings Successfully Saved",
  "UPDATE_ARCHIVE_DOCUMENT_SETTINGS": "Update Archive Document Settings",
  "CANCEL_WORKFLOW": "Cancel Workflow",
  "VIEW_CRON_JOB_LOGS": "View Cron Job Logs",
  "VIEW_EMAIL_LOGS": "View Email Logs",
  "DELETE_EMAIL_LOG": "Delete Email Log",
  "ADD_SIGNATURE": "Add Signature",
  "CHANGE_PDF_SIGNATURE_SETTINGS": "Change PDF Signature Settings",
  "PDF_SIGNATURE": "PDF Signature",
  "PDF_SIGNATURE_SETTING_UPDATED_SUCCESSFULLY": "PDF Signature Setting Updated Successfully",
  "DOCUMENT_SIGNATURE": "Document Signature",
  "ADD_YOUR_SIGNATURE": "Add Your Signature",
  "UPLOAD_YOUR_SIGNATURE": "Upload Your Signature",
  "CLEAR": "Clear",
  "SIGN_DATE": "Sign Date",
  "SIGN_BY": "Sign By",
  "PLEASE_PROVIDE_SIGNATURE": "Please provide signature",
  "SIGNATURE_UPLOAD_FAILED": "Signature upload failed",
  "INVALID_FILE_TYPE": "Invalid file type",
  "SIGNED_BY": "Signed By",
  "SIGNED_DATE": "Signed Date",
  "PDF_SIGNATURE_SETTINGS": "Do you want to enable the signature inside the PDF ?",
  "CHANGE_ICON_LOGO": "Change Icon Logo",
  "COMPANY_ICON_LOGO": "Company Icon Logo",
  "USER_LOGIN_SUCCESSFULLY": "User login successfully.",
  "OR": "Or",
  "SIGNATURE_UPLOADED_SUCCESSFULLY": "Signature uploaded successfully.",
  "ADDED_SIGNATURE": "Added Signature",
  "FILE_REQUEST_WITH_SUBJECT": "File Request with subject",
  "HAS_BEEN_UPDATED": "has been updated",
  "WORKFLOW_MESSAGE_1": "You've been assigned the new action for document",
  "WORKFLOW_MESSAGE_2": "as part of the",
  "PERMANENT_DELETE": "Permanent Delete",
  "EXPIRE": "Expire",
  "EXPIRED": "Expired",
  "EXPIRED_DOCUMENTS": "Expired Documents",
  "ACTIVATE_DOCUMENT": "Activate Document",
  "VIEW_EXPIRED_DOCUMENTS": "View Expired Documents",
  "DAYS": "Days",
  "RETENTION_SETTINGS": "Retention Settings",
  "RETENTION_SETTINGS_SUCCESSFULLY_SAVED": "Retention Settings Successfully Saved",
  "UPDATE_EMAIL_LOG_SETTINGS": "Update Email Log Settings",
  "UPDATE_CRON_JOB_LOG_SETTINGS": "Update Cron Job Log Settings",
  "UPDATE_LOGIN_AUDIT_SETTINGS": "Update Login Audit Settings",
  "DOCUMENT_PERMISSION_ERROR": "You don't have permission to access this document, or your access has been revoked.",
  "FAILED": "Failed",
  "GOOGLE_GEMINI_API_KEY": "Google Gemini API Key",
  "MANAGE_GOOGLE_GEMINI_API": "Manage Google Gemini API Key",
  "GENERATE_SUMMARY": "Generate Summary",
  "AI_SUMMARY": "AI Summary",
  "AI_POWERED_SUMMARY": "AI Powered Summary",
  "SUMMARY_GENERATED_SUCCESSFULLY": "Summary Generated Successfully",
  "ERROR_WHILE_GENERATING_SUMMARY": "Error while generating summary",
  "SUMMARY_COPIED_TO_CLIPBOARD": "Summary copied to clipboard",
  "GENERATE_AI_POWERED_SUMMARY": "Generate AI Powered Summary",
  "AI_SUMMARY_WARNING": "This summary only supports text-based documents: .txt, .pdf, .doc and .docx. Other file types are not supported.",
  "WATERMARK_CREATED_SUCCESSFULLY": "Watermark created successfully",
  "ADDED_WATERMARK": "Added Watermark",
  "WATERMARK_DOCUMENT": "Watermark Document",
  "WATERMARK_TEXT": "Watermark Text",
  "WATERMARK_TEXT_IS_REQUIRED": "Watermark Text is required",
  "ADD_WATERMARK": "Add Watermark",
  "BOARDS": "Boards",
  "CREATE_BOARD": "Create Board",
  "CREATE_NEW_BOARD": "Create New Board",
  "BOARD_NAME": "Board Name",
  "BACKGROUND_COLOR": "Background Color",
  "NO_BOARDS_FOUND": "No boards found",
  "CREATE_FIRST_BOARD": "Create Your First Board",
  "CREATE": "Create",
  "VIEW_BOARDS": "View Boards",
  "EDIT_BOARD": "Edit Board",
  "DELETE_BOARD": "Delete Board",
  "MANAGE_CARDS": "Manage Cards",
  "ADD_COLUMN": "Add Column",
  "ARCHIVED_CARDS": "Archived Cards",
  "NO_ARCHIVED_CARDS": "No archived cards found",
  "EXECUTOR": "Executor",
  "APPROVER": "Approver",
  "FOLLOWER": "Follower",
  "SUPERVISOR": "Supervisor",
  "UNASSIGNED": "Unassigned",
  "ACTIVITY": "Activity",
  "ADD_DETAILED_DESCRIPTION": "Add a more detailed description...",
  "MARK_AS_DONE": "Mark as Done",
  "DUE_DATE": "Due Date",
  "PROCESS_LABELS": "Process Labels",
  "TAGS": "Tags",
  "CREATE_TAG": "Create Tag",
  "ADD_TAG": "Add Tag",
  "NO_TAGS_AVAILABLE": "No tags available",
  "MY_PAPERS": "My Papers",
  "ALL_PAPERS": "All Papers",
  "ADD_PAPER": "Add Paper",
  "EDIT_PAPER": "Edit Paper",
  "SEARCH_PAPER": "Search Paper",
  "PAPER_SAVE_SUCCESSFULLY": "Paper Saved Successfully",
  "PAPER_DELETE_SUCCESSFULLY": "Paper Deleted Successfully",
  "PAPER_UPDATE_SUCCESSFULLY": "Paper Updated Successfully",
  "PAPER_IS_REQUIRED": "Paper is required",
  "PAPER_NAME_IS_REQUIRED": "Paper Name is required",
  "PAPER_CATEGORY_IS_REQUIRED": "Paper Category is required",
  "CONTENT": "Content",
  "AUDIT_TRAIL": "Audit Trail",
  "METADATA": "Metadata",
  "ENTER_PAPER_NAME": "Enter Paper Name",
  "BRIEF_DESCRIPTION": "Brief description...",
  "ALL": "All",
  "PAPER_DETAILS": "Paper Details",
  "VIEW_PAPERS": "View Papers",
  "CREATE_PAPER": "Create Paper",
  "DELETE_PAPER": "Delete Paper",
  "MANAGE_PAPER_PERMISSION": "Manage Paper Permission",
  "VIEW_PAPER_PERMISSION": "View Paper Permission",
  "VIEW_PAPER_HISTORY": "View Paper History",
  "RESTORE_PAPER_VERSION": "Restore Paper Version",
  "VIEW_PAPER_AUDIT": "View Paper Audit",
  "MANAGE_PAPER_SHARE": "Manage Paper Share"
}