{
  "LANGUAGE": "ko",
  "CATEGORY_DELETED_SUCCESSFULLY": "\uce74\ud14c\uace0\ub9ac\uac00 \uc131\uacf5\uc801\uc73c\ub85c \uc0ad\uc81c\ub418\uc5c8\uc2b5\ub2c8\ub2e4.",
  "DOCUMENT_CATEGORIES": "\ubb38\uc11c \uce74\ud14c\uace0\ub9ac",
  "ADD_DOCUMENT_CATEGORY": "\ubb38\uc11c \uce74\ud14c\uace0\ub9ac \ucd94\uac00",
  "ACTION": "\ub3d9\uc791",
  "EDIT": "\ud3b8\uc9d1\ud558\ub2e4",
  "DELETE": "\uc0ad\uc81c",
  "NAME": "\uc774\ub984",
  "CHILD_CATEGORIES": "\ud558\uc704 \uce74\ud14c\uace0\ub9ac",
  "ADD_CHILD_CATEGORY": "\ud558\uc704 \uce74\ud14c\uace0\ub9ac \ucd94\uac00",
  "ARE_YOU_SURE_YOU_WANT_TO_DELETE": "\uc0ad\uc81c \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c",
  "CATEGORY_NAME_IS_REQUIRED": "\uce74\ud14c\uace0\ub9ac \uc774\ub984\uc740 \ud544\uc218 \ud56d\ubaa9\uc785\ub2c8\ub2e4.",
  "DESCRIPTION": "\uc124\uba85",
  "SAVE": "\uad6c\ud558\ub2e4",
  "CANCEL": "\ucde8\uc18c",
  "NOTIFICATIONS": "\uc54c\ub9bc",
  "MARK_ALL_AS_READ": "\ubaa8\ub450 \uc77d\uc740 \uc0c1\ud0dc\ub85c \ud45c\uc2dc",
  "DOCUMENT_PERMISSION_GRANTED_TO_YOU": "\uadc0\ud558\uc5d0\uac8c \ubd80\uc5ec\ub41c \ubb38\uc11c \uad8c\ud55c.",
  "VIEW_ALL": "\ubaa8\ub450\ubcf4\uae30",
  "MY_PROFILE": "\ub0b4 \ud504\ub85c\ud544",
  "LOGOUT": "\ub85c\uadf8 \uc544\uc6c3",
  "DASHBOARD": "\uacc4\uae30\ubc18",
  "ASSIGNED_DOCUMENTS": "\ud560\ub2f9\ub41c \ubb38\uc11c",
  "ALL_DOCUMENTS": "\ubaa8\ub4e0 \ubb38\uc11c",
  "DOCUMENTS_AUDIT_TRAIL": "\ubb38\uc11c \uac10\uc0ac \ucd94\uc801",
  "ROLES": "\uc5ed\ud560",
  "USERS": "\uc0ac\uc6a9\uc790",
  "ROLE_USER": "\uc5ed\ud560 \uc0ac\uc6a9\uc790",
  "REMINDER": "\uc54c\ub9bc",
  "LOGIN_AUDITS": "\ub85c\uadf8\uc778 \uac10\uc0ac",
  "SETTINGS": "설정",
  "EMAIL_SMTP_SETTINGS": "\uc774\uba54\uc77c SMTP \uc124\uc815",
  "SMTP_SETTING": "SMTP \uc124\uc815",
  "REMINDERS": "\ubbf8\ub9ac \uc54c\ub9bc",
  "PREVIOUS": "\uc774\uc804\uc758",
  "TODAY": "\uc624\ub298",
  "NEXT": "\ub2e4\uc74c",
  "DOCUMENTS_BY_CATEGORY": "\ubc94\uc8fc\ubcc4 \ubb38\uc11c",
  "NAME_IS_REQUIRED": "\uc774\ub984\uc740 \ud544\uc218 \ud56d\ubaa9\uc785\ub2c8\ub2e4.",
  "CATEGORY": "\ubc94\uc8fc",
  "NONE": "\uc5c6\uc74c",
  "DOCUMENT_UPDATE_SUCCESSFULLY": "\ubb38\uc11c \uc5c5\ub370\uc774\ud2b8\uc5d0 \uc131\uacf5\ud588\uc2b5\ub2c8\ub2e4.",
  "ADD_DOCUMENT": "\ubb38\uc11c \ucd94\uac00",
  "SEARCH_DOCUMENT_BY_NAME_OR_DESCRIPTION": "\uc774\ub984 \ub610\ub294 \uc124\uba85\uc73c\ub85c \ubb38\uc11c \uac80\uc0c9",
  "SELECT_CATEGORY": "\uce74\ud14c\uace0\ub9ac \uc120\ud0dd",
  "CREATED_DATE": "\ub9cc\ub4e0 \ub0a0\uc9dc",
  "SHARE": "\uacf5\uc720\ud558\ub2e4",
  "VIEW": "\ubcf4\ub2e4",
  "DOWNLOAD": "\ub2e4\uc6b4\ub85c\ub4dc",
  "SEND_EMAIL": "\uc774\uba54\uc77c\uc744 \ubcf4\ub0b4",
  "ADD_REMINDER": "\ubbf8\ub9ac \uc54c\ub9bc \ucd94\uac00",
  "DOCUMENT_CATEGORY": "\ubb38\uc11c \uce74\ud14c\uace0\ub9ac",
  "CREATED_BY": "\ub9cc\ub4e0 \uc0ac\ub78c",
  "DOCUMENT_DELETED_SUCCESSFULLY": "\ubb38\uc11c\uac00 \uc131\uacf5\uc801\uc73c\ub85c \uc0ad\uc81c\ub418\uc5c8\uc2b5\ub2c8\ub2e4",
  "ERROR_WHILE_DOWNLOADING_DOCUMENT": "\ubb38\uc11c \ub2e4\uc6b4\ub85c\ub4dc \uc911 \uc624\ub958",
  "DOCUMENT_SAVE_SUCCESSFULLY": "\ubb38\uc11c \uc800\uc7a5 \uc131\uacf5",
  "CATEGORY_IS_REQUIRED": "\uce74\ud14c\uace0\ub9ac\ub294 \ud544\uc218 \ud56d\ubaa9\uc785\ub2c8\ub2e4.",
  "DOCUMENT_UPLOAD": "\ubb38\uc11c \uc5c5\ub85c\ub4dc",
  "DOCUMENT_IS_REQUIRED": "\ubb38\uc11c\uac00 \ud544\uc694\ud569\ub2c8\ub2e4.",
  "SHARE_DOCUMENT": "\ubb38\uc11c \uacf5\uc720",
  "DOCUMENT_NAME": "\ubb38\uc11c \uc774\ub984",
  "ASSIGN_USERS": "\uc0ac\uc6a9\uc790 \ud560\ub2f9",
  "ASSIGN_ROLES": "\uc5ed\ud560 \ud560\ub2f9",
  "FILTER": "\ud544\ud130",
  "ALLOW_DOWNLOAD": "\ub2e4\uc6b4\ub85c\ub4dc \ud5c8\uc6a9",
  "YES": "\ub124",
  "NO": "\uc544\ub2c8",
  "TYPE": "\uc720\ud615",
  "USER_ROLE_NAME": "\uc0ac\uc6a9\uc790\/\uc5ed\ud560 \uc774\ub984",
  "EMAIL": "\uc774\uba54\uc77c",
  "START_DATE": "\uc2dc\uc791\uc77c",
  "END_DATE": "\uc885\ub8cc\uc77c",
  "PERMISSION_DELETED_SUCCESSFULLY": "\uad8c\ud55c\uc774 \uc131\uacf5\uc801\uc73c\ub85c \uc0ad\uc81c\ub418\uc5c8\uc2b5\ub2c8\ub2e4.",
  "SHARE_DOCUMENTS": "\ubb38\uc11c \uacf5\uc720",
  "SELECTED_DOCUMENTS": "\uc120\ud0dd\ud55c \ubb38\uc11c",
  "SPACIFY_THE_PERIOD": "\ub9c8\uce68\ud45c \uc9c0\uc815",
  "CHOOSE_A_START_DATE": "\uc2dc\uc791 \ub0a0\uc9dc \uc120\ud0dd",
  "START_DATE_IS_REQURED": "\uc2dc\uc791 \ub0a0\uc9dc\ub294 \ud544\uc218 \ud56d\ubaa9\uc785\ub2c8\ub2e4.",
  "CHOOSE_A_END_DATE": "\uc885\ub8cc \ub0a0\uc9dc \uc120\ud0dd",
  "END_DATE_IS_REQURED": "\uc885\ub8cc \ub0a0\uc9dc\ub294 \ud544\uc218 \ud56d\ubaa9\uc785\ub2c8\ub2e4.",
  "END_DATE_SHOULD_BE_GREATER_THAN_TODAY_DATE": "\uc885\ub8cc \ub0a0\uc9dc\ub294 \uc624\ub298 \ub0a0\uc9dc\ubcf4\ub2e4 \uc774\ud6c4\uc5ec\uc57c \ud569\ub2c8\ub2e4.",
  "PLEASE_SELECT_EITHER_ROLES_OR_USERS": "\uc5ed\ud560 \ub610\ub294 \uc0ac\uc6a9\uc790\ub97c \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.",
  "DOCUMENTS_PERMISSION_ASSIGN_TO_USERS_AND_ROLES": "\ubb38\uc11c \uad8c\ud55c\uc740 \uc0ac\uc6a9\uc790 \ubc0f \uc5ed\ud560\uc5d0 \ud560\ub2f9\ub429\ub2c8\ub2e4.",
  "PLEASE_SELECT_ATLEAST_ONE_ROLE": "\uc5ed\ud560\uc744 \ud558\ub098 \uc774\uc0c1 \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.",
  "PERMISSION_ADDED_SUCCESSFULLY": "\uad8c\ud55c\uc774 \uc131\uacf5\uc801\uc73c\ub85c \ucd94\uac00\ub418\uc5c8\uc2b5\ub2c8\ub2e4.",
  "USER_PERMISSION": "\uc0ac\uc6a9\uc790 \uad8c\ud55c",
  "PLEASE_SELECT_ATLEAST_ONE_USER": "\uc0ac\uc6a9\uc790\ub97c \ud55c \uba85 \uc774\uc0c1 \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.",
  "SUBJECT": "\uc8fc\uc81c",
  "SUBJECT_IS_REQUIRED": "\uc81c\ubaa9\uc740 \ud544\uc218 \ud56d\ubaa9\uc785\ub2c8\ub2e4.",
  "MESSAGE": "\uba54\uc138\uc9c0",
  "MESSAGE_IS_REQUIRED": "\uba54\uc2dc\uc9c0\ub294 \ud544\uc218 \ud56d\ubaa9\uc785\ub2c8\ub2e4.",
  "REPEATE_REMINDER": "\ubc18\ubcf5 \uc54c\ub9bc",
  "FREQUENCY": "\ube48\ub3c4",
  "FREQUENCY_IS_REQUIRED": "\ube48\ub3c4\ub294 \ud544\uc218 \ud56d\ubaa9\uc785\ub2c8\ub2e4.",
  "WEEK_DAYS": "\uc694\uc77c",
  "SELECT_QUARTER_DATE": "\ubd84\uae30 \ub0a0\uc9dc \uc120\ud0dd",
  "SELECT_REMINDER_MONTH": "\ubbf8\ub9ac \uc54c\ub9bc \uc6d4 \uc120\ud0dd",
  "SELECT_REMINDER_DAY": "\ubbf8\ub9ac \uc54c\ub9bc \ub0a0\uc9dc \uc120\ud0dd",
  "PLEASE_SELECT_VALID_DAY": "\uc720\ud6a8\ud55c \ub0a0\uc9dc\ub97c \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624",
  "SELECT_DATE": "\ub0a0\uc9dc \uc120\ud0dd",
  "REMINDER_DATE": "\uc54c\ub9bc \ub0a0\uc9dc",
  "DATE_IS_REQUIRED": "\ub0a0\uc9dc\ub294 \ud544\uc218 \ud56d\ubaa9\uc785\ub2c8\ub2e4.",
  "START_DATE_SHOULD_BE_GREATER_THEN_CURRENT_DATE_TIME": "\uc2dc\uc791 \ub0a0\uc9dc\ub294 \ud604\uc7ac \ub0a0\uc9dc \uc2dc\uac04\ubcf4\ub2e4 \ucee4\uc57c \ud569\ub2c8\ub2e4.",
  "REMINDER_START_DATE": "\ubbf8\ub9ac \uc54c\ub9bc \uc2dc\uc791 \ub0a0\uc9dc",
  "START_DATE_IS_REQUIRED": "\uc2dc\uc791 \ub0a0\uc9dc\ub294 \ud544\uc218 \ud56d\ubaa9\uc785\ub2c8\ub2e4.",
  "REMINDER_END_DATE": "\ubbf8\ub9ac \uc54c\ub9bc \uc885\ub8cc \ub0a0\uc9dc",
  "REMINDER_CREATED_SUCCESSFULLY": "\uc54c\ub9bc\uc774 \uc131\uacf5\uc801\uc73c\ub85c \uc0dd\uc131\ub418\uc5c8\uc2b5\ub2c8\ub2e4.",
  "REMINDER_UPDATED_SUCCESSFULLY": "\uc54c\ub9bc\uc774 \uc5c5\ub370\uc774\ud2b8\ub418\uc5c8\uc2b5\ub2c8\ub2e4.",
  "TO": "\uc5d0\uac8c",
  "TO_ADDRESS_IS_REQUIRED": "\ubc1b\ub294 \uc0ac\ub78c \uc8fc\uc18c\ub294 \ud544\uc218 \ud56d\ubaa9\uc785\ub2c8\ub2e4.",
  "EMAIL_IS_NOT_PROPER_FORMAT": "\uc774\uba54\uc77c \ud615\uc2dd\uc774 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.",
  "BODY": "\ubab8",
  "BODY_IS_REQUIRED": "\ubab8\uc740 \ud544\uc218",
  "ATTACHMENT_DOCUMENT": "\ucca8\ubd80 \ubb38\uc11c",
  "SEND": "\ubcf4\ub0b4\ub2e4",
  "EMAIL_SENT_SUCCESSFULLY": "\uc774\uba54\uc77c\uc774 \uc131\uacf5\uc801\uc73c\ub85c \uc804\uc1a1\ub418\uc5c8\uc2b5\ub2c8\ub2e4",
  "SEARCH_DOCUMENT_BY_NAME": "\uc774\ub984\uc73c\ub85c \ubb38\uc11c \uac80\uc0c9",
  "SELECT_USER": "\uc0ac\uc6a9\uc790 \uc120\ud0dd",
  "CATEGORY_NAME": "\uce74\ud14c\uace0\ub9ac \uc774\ub984",
  "OPERATION": "\uc791\uc5c5",
  "BY_WHOM": "\ub204\uad6c\uc5d0 \uc758\ud574",
  "TO_WHOM_USER": "\ub204\uad6c\uc5d0\uac8c \uc0ac\uc6a9\uc790",
  "TO_WHOM_ROLE": "\ub204\uad6c\uc5d0\uac8c \uc5ed\ud560",
  "NO_DATA_FOUND": "\ub370\uc774\ud130\uac00 \uc5c6\uc2b5\ub2c8\ub2e4",
  "MY_REMINDERS": "\ub0b4 \ubbf8\ub9ac \uc54c\ub9bc",
  "EXPIRED_DATE": "\uc720\ud1b5 \uae30\ud55c",
  "DOCUMENT": "\ubb38\uc11c",
  "REMINDER_DELETED_SUCCESSFULLY": "\uc54c\ub9bc\uc774 \uc131\uacf5\uc801\uc73c\ub85c \uc0ad\uc81c\ub418\uc5c8\uc2b5\ub2c8\ub2e4.",
  "ADD_SMTP_SETTING": "SMTP \uc124\uc815 \ucd94\uac00",
  "HOST": "\uc8fc\ucd5c\uc790",
  "USER_NAME": "\uc0ac\uc6a9\uc790 \uc774\ub984",
  "PORT": "\ud3ec\ud2b8",
  "IS_DEFAULT": "\uae30\ubcf8\uac12\uc784",
  "EMAIL_SMTP_SETUP_DELETED_SUCCESSFULLY": "\uc774\uba54\uc77c SMTP \uc124\uc815\uc774 \uc131\uacf5\uc801\uc73c\ub85c \uc0ad\uc81c\ub418\uc5c8\uc2b5\ub2c8\ub2e4.",
  "ADD_EMAIL_SMTP_SETTING": "\uc774\uba54\uc77c SMTP \uc124\uc815 \ucd94\uac00",
  "EDIT_EMAIL_SMTP_SETTING": "\uc774\uba54\uc77c SMTP \uc124\uc815 \ud3b8\uc9d1",
  "HOST_IS_REQUIRED": "\ud638\uc2a4\ud2b8\uac00 \ud544\uc694\ud569\ub2c8\ub2e4",
  "PORT_IS_REQUIRED": "\ud3ec\ud2b8\ub294 \ud544\uc218 \ud56d\ubaa9\uc785\ub2c8\ub2e4.",
  "USER_NAME_IS_REQUIRED": "\uc0ac\uc6a9\uc790 \uc774\ub984\uc740 \ud544\uc218 \ud56d\ubaa9\uc785\ub2c8\ub2e4.",
  "PASSWORD": "\ube44\ubc00\ubc88\ud638",
  "PASSWORD_IS_REQUIRED": "\ube44\ubc00\ubc88\ud638\uac00 \ud544\uc694\ud569\ub2c8\ub2e4",
  "ENABLE_SSL": "SSL \ud65c\uc131\ud654",
  "EMAIL_SMTP_SETTING_UPDATED_SUCCESSFULLY": "\uc774\uba54\uc77c SMTP \uc124\uc815\uc774 \uc131\uacf5\uc801\uc73c\ub85c \uc5c5\ub370\uc774\ud2b8\ub418\uc5c8\uc2b5\ub2c8\ub2e4.",
  "EMAIL_SMTP_SETTING_CREATED_SUCCESSFULLY": "\uc774\uba54\uc77c SMTP \uc124\uc815\uc774 \uc131\uacf5\uc801\uc73c\ub85c \uc0dd\uc131\ub418\uc5c8\uc2b5\ub2c8\ub2e4.",
  "LOGIN_TO_CONTINUE": "\uacc4\uc18d\ud558\ub824\uba74 \ub85c\uadf8\uc778\ud558\uc138\uc694.",
  "EMAIL_IS_REQUIRED": "\uc774\uba54\uc77c\uc774 \ud544\uc694\ud569\ub2c8\ub2e4",
  "PLEASE_ENTER_VALID_EMAIL": "\uc720\ud6a8\ud55c \uc774\uba54\uc77c\uc744 \uc785\ub825\ud558\uc138\uc694",
  "LOGIN": "\ub85c\uadf8\uc778",
  "LOGIN_AUDIT_LOGS": "\ub85c\uadf8\uc778 \uac10\uc0ac \ub85c\uadf8",
  "DATE_TIME": "\ub0a0\uc9dc \uc2dc\uac04",
  "STATUS": "\uc0c1\ud0dc",
  "IP_ADDRESS": "IP \uc8fc\uc18c",
  "LATITUDE": "\uc704\ub3c4",
  "LONGITUDE": "\uacbd\ub3c4",
  "VIEW_DOCUMENT": "\ubb38\uc11c \ubcf4\uae30",
  "DATE": "\ub0a0\uc9dc",
  "MANAGE_REMINDER": "\ubbf8\ub9ac \uc54c\ub9bc \uad00\ub9ac",
  "SELECT_USERS": "\uc0ac\uc6a9\uc790 \uc120\ud0dd",
  "MONTH": "\uc6d4",
  "DAY": "\ub0ae",
  "PLEASE_ENTER_ROLE_NAME": "\uc5ed\ud560 \uc774\ub984\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc624",
  "PLEASE_SELECT_AT_LEAT_ONE_PERMISSION": "\ud558\ub098 \uc774\uc0c1\uc758 \uad8c\ud55c\uc744 \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624",
  "ROLE_SAVED_SUCCESSFULLY": "\uc5ed\ud560\uc774 \uc131\uacf5\uc801\uc73c\ub85c \uc800\uc7a5\ub418\uc5c8\uc2b5\ub2c8\ub2e4.",
  "ROLE_UPDATED_SUCCESSFULLY": "\uc5ed\ud560\uc774 \uc131\uacf5\uc801\uc73c\ub85c \uc5c5\ub370\uc774\ud2b8\ub418\uc5c8\uc2b5\ub2c8\ub2e4.",
  "ROLE_NAME": "\uc5ed\ud560 \uc774\ub984",
  "PERMISSION": "\ud5c8\uac00",
  "SELECT_ALL": "\ubaa8\ub450 \uc120\ud0dd",
  "ADD_ROLE": "\uc5ed\ud560 \ucd94\uac00",
  "ROLE_DELETED_SUCCESSFULLY": "\uc5ed\ud560\uc774 \uc131\uacf5\uc801\uc73c\ub85c \uc0ad\uc81c\ub418\uc5c8\uc2b5\ub2c8\ub2e4.",
  "SELECT_ROLE": "\uc5ed\ud560 \uc120\ud0dd",
  "IN_ORDER_TO_ADD_USER_TO_ROLE_PLEASE_DRAG_IT_FROM_ALL_USERS_TO_ROLE_USERS": "\ucc38\uace0: \uc5ed\ud560\uc5d0 \uc0ac\uc6a9\uc790\ub97c \ucd94\uac00\ud558\ub824\uba74. \ubaa8\ub4e0 \uc0ac\uc6a9\uc790\uc5d0\uc11c \uc5ed\ud560 \uc0ac\uc6a9\uc790\ub85c \ub4dc\ub798\uadf8\ud558\uc2ed\uc2dc\uc624.",
  "ALL_USERS": "\ubaa8\ub4e0 \uc0ac\uc6a9\uc790\ub4e4",
  "ROLE_USERS": "\uc5ed\ud560 \uc0ac\uc6a9\uc790",
  "CHANGE_PASSWORD": "\ube44\ubc00\ubc88\ud638 \ubcc0\uacbd",
  "CURRENT_PASSWORD": "\ud604\uc7ac \ube44\ubc00\ubc88\ud638",
  "CURRENT_PASSWORD_IS_REQUIRED": "\ud604\uc7ac \ube44\ubc00\ubc88\ud638\uac00 \ud544\uc694\ud569\ub2c8\ub2e4",
  "NEW_PASSWORD": "\uc0c8 \ube44\ubc00\ubc88\ud638",
  "YOU_HAVE_TO_ENTER_AT_LEAST_DIGIT": "\ucd5c\uc18c 6\uc790\ub9ac\ub97c \uc785\ub825\ud574\uc57c \ud569\ub2c8\ub2e4.",
  "CONFIRM_PASSWORD": "\ube44\ubc00\ubc88\ud638 \ud655\uc778",
  "CONFIRM_PASSWORD_IS_REQUIRED": "\ube44\ubc00\ubc88\ud638 \ud655\uc778\uc774 \ud544\uc694\ud569\ub2c8\ub2e4",
  "PASSWORDS_DO_NOT_MATCH": "\ube44\ubc00\ubc88\ud638\uac00 \uc77c\uce58\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4",
  "SUCCESSFULLY_CHANGED_PASSWORD": "\ube44\ubc00\ubc88\ud638 \ubcc0\uacbd \uc131\uacf5",
  "ADD_USER": "\uc0ac\uc6a9\uc790 \ucd94\uac00",
  "EDIT_USER": "\uc0ac\uc6a9\uc790 \ud3b8\uc9d1",
  "FIRST_NAME": "\uc774\ub984",
  "FIRST_NAME_IS_REQUIRED": "\uc774\ub984\uc740 \ud544\uc218 \ud56d\ubaa9\uc785\ub2c8\ub2e4.",
  "LAST_NAME": "\uc131",
  "LAST_NAME_IS_REQUIRED": "\uc131\uc740 \ud544\uc218 \ud56d\ubaa9\uc785\ub2c8\ub2e4.",
  "MOBILE_NUMBER": "\ud734\ub300\ud3f0 \ubc88\ud638",
  "MOBILE_IS_REQUIRED": "\ubaa8\ubc14\uc77c\uc774 \ud544\uc694\ud569\ub2c8\ub2e4",
  "USER_UPDATED_SUCCESSFULLY": "\uc0ac\uc6a9\uc790 \uc5c5\ub370\uc774\ud2b8 \uc131\uacf5",
  "USER_CREATED_SUCCESSFULLY": "\uc0ac\uc6a9\uc790\uac00 \uc131\uacf5\uc801\uc73c\ub85c \uc0dd\uc131\ub418\uc5c8\uc2b5\ub2c8\ub2e4.",
  "PLEASE_ENTER_PROPER_DATA": "\uc801\uc808\ud55c \ub370\uc774\ud130\ub97c \uc785\ub825\ud558\uc2ed\uc2dc\uc624",
  "PROFILE": "\ud504\ub85c\ud544",
  "PROFILE_UPDATED_SUCCESSFULLY": "\ud504\ub85c\ud544 \uc5c5\ub370\uc774\ud2b8 \uc131\uacf5",
  "RESET_PASSWORD": "\uc554\ud638\ub97c \uc7ac\uc124\uc815",
  "SUCCESSFULLY_RESET_PASSWORD": "\ube44\ubc00\ubc88\ud638 \uc7ac\uc124\uc815 \uc131\uacf5",
  "USER_DELETED_SUCCESSFULLY": "\uc0ac\uc6a9\uc790\uac00 \uc131\uacf5\uc801\uc73c\ub85c \uc0ad\uc81c\ub418\uc5c8\uc2b5\ub2c8\ub2e4.",
  "USER_PERMISSION_UPDATED_SUCCESSFULLY": "\uc0ac\uc6a9\uc790 \uad8c\ud55c\uc774 \uc131\uacf5\uc801\uc73c\ub85c \uc5c5\ub370\uc774\ud2b8\ub418\uc5c8\uc2b5\ub2c8\ub2e4.",
  "USER_PAGE_PERMISSION_TO": "\uc0ac\uc6a9\uc790 \ud398\uc774\uc9c0 \uad8c\ud55c",
  "REMINDER_DETAIL": "\uc54c\ub9bc \uc138\ubd80\uc815\ubcf4",
  "SEARCH_BY_USERNAME": "\uc0ac\uc6a9\uc790 \uc774\ub984\uc73c\ub85c \uac80\uc0c9",
  "SEARCH_BY_DOCUMENT_NAME_OR_MESSAGE": "\ubb38\uc11c \uc774\ub984 \ub610\ub294 \uba54\uc2dc\uc9c0\ub85c \uac80\uc0c9",
  "COMMENT": "\ub17c\ud3c9",
  "COMMENT_IS_REQUIRED": "\ub313\uae00\uc740 \ud544\uc218 \ud56d\ubaa9\uc785\ub2c8\ub2e4.",
  "ADD_COMMENT": "\ub313\uae00 \ucd94\uac00",
  "UPLOAD_NEW_VERSION_FILE": "\uc0c8 \ubc84\uc804 \ud30c\uc77c \uc5c5\ub85c\ub4dc",
  "VERSION_HISTORY": "\ubc84\uc804 \uae30\ub85d",
  "ADDED_BY": "\ucd94\uac00\ud55c \uc0ac\ub78c",
  "CURRENT_VERSION": "\ud604\uc7ac \ubc84\uc804",
  "VERSION_RESTORED_SUCCESSFULLY": "\ubc84\uc804\uc774 \uc131\uacf5\uc801\uc73c\ub85c \ubcf5\uc6d0\ub418\uc5c8\uc2b5\ub2c8\ub2e4.",
  "META_TAGS": "\uba54\ud0c0 \ud0dc\uadf8",
  "SEARCH_DOCUMENT_BY_META_TAGS": "\uba54\ud0c0 \ud0dc\uadf8\ub85c \ubb38\uc11c \uac80\uc0c9",
  "UPLOAD_NEW_VERSION": "\uc0c8 \ubc84\uc804 \uc5c5\ub85c\ub4dc",
  "MANAGE_ROLE": "\uc5ed\ud560 \uad00\ub9ac",
  "EDIT_DOCUMENT": "\ubb38\uc11c \ud3b8\uc9d1",
  "ROLE_PERMISSION": "\uc5ed\ud560 \uad8c\ud55c",
  "REQUIRED_FIELD": "\ud544\uc218 \uc785\ub825\ub780",
  "IMAGE": "\uc601\uc0c1",
  "MANAGE_LANGUAGE": "\uc5b8\uc5b4 \uad00\ub9ac",
  "LANGUAGES": "\uc5b8\uc5b4",
  "ADD_LANGUAGE": "\uc5b8\uc5b4 \ucd94\uac00",
  "CODE": "\uc554\ud638",
  "ORDER": "\uc8fc\ubb38\ud558\ub2e4",
  "ENCRYPTION": "\uc554\ud638\ud654",
  "FROM_NAME": "\uc774\ub984\uc5d0\uc11c",
  "TEST_AND_SAVE": "\ud14c\uc2a4\ud2b8 \ubc0f \uc800\uc7a5",
  "COMPANY_PROFILE": "\ud68c\uc0ac \ud504\ub85c\ud544",
  "CHANGE_LOGO": "\ub85c\uace0 \ubcc0\uacbd",
  "TITLE": "\uc81c\ubaa9",
  "COMPANY_PROFILE_UPDATED_SUCCESSFULLY": "\ud68c\uc0ac \ud504\ub85c\ud544\uc774 \uc131\uacf5\uc801\uc73c\ub85c \uc5c5\ub370\uc774\ud2b8\ub418\uc5c8\uc2b5\ub2c8\ub2e4.",
  "ADD_IMAGE": "\uc774\ubbf8\uc9c0 \ucd94\uac00",
  "LANGUAGE_SAVED_SUCCESSFULLY": "\uc5b8\uc5b4\uac00 \uc131\uacf5\uc801\uc73c\ub85c \uc800\uc7a5\ub418\uc5c8\uc2b5\ub2c8\ub2e4.",
  "BANNER_IMAGE": "\ubc30\ub108 \uc774\ubbf8\uc9c0",
  "LOGO": "\uc2ec\ubc8c \ub9c8\ud06c",
  "CHANGE_BANNER": "\ubc30\ub108 \ubcc0\uacbd",
  "ASSIGN_SHARE_WITH_ROLES": "\uc5ed\ud560 \ud560\ub2f9\/\uacf5\uc720",
  "ASSIGN_SHARE_WITH_USERS": "\uc0ac\uc6a9\uc790\uc5d0\uac8c \ud560\ub2f9\/\uacf5\uc720",
  "ARE_YOU_SURE_YOU_WANT_TO_RESTORE_THIS_TO_CURRENT_VERSION": "\ud604\uc7ac \ubc84\uc804\uc73c\ub85c \ubcf5\uc6d0\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?",
  "CHANGE_S3_SETTING_MESSAGE": "S3 \uc124\uc815\uc744 \ubcc0\uacbd\ud558\uba74 \uc774\uc804 \ud30c\uc77c\uc744 \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uacc4\uc18d\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?",
  "LOCAL": "\ub85c\uceec \ub514\uc2a4\ud06c(\uae30\ubcf8\uac12)",
  "S3": "\uc544\ub9c8\uc874 S3",
  "DEFAULT_STORAGE": "\uae30\ubcf8 \uc800\uc7a5\uc18c",
  "STORAGE": "\uc800\uc7a5",
  "GENERAL": "\uc77c\ubc18\uc801\uc778",
  "VIEW_DASHBOARD": "대시보드 보기",
  "VIEW_DOCUMENTS": "문서 보기",
  "CREATE_DOCUMENT": "문서 생성",
  "DELETE_DOCUMENT": "문서 삭제",
  "DOWNLOAD_DOCUMENT": "문서 다운로드",
  "MANAGE_DOCUMENT_CATEGORY": "문서 카테고리 관리",
  "DOCUMENT_AUDIT_TRAIL": "문서 감사 추적",
  "VIEW_DOCUMENT_AUDIT_TRAIL": "문서 감사 추적 보기",
  "ASSIGN_USER_ROLE": "사용자 역할 지정",
  "ASSIGN_PERMISSION": "권한 지정",
  "VIEW_USERS": "사용자 보기",
  "CREATE_USER": "사용자 생성",
  "DELETE_USER": "사용자 삭제",
  "VIEW_ROLES": "역할 보기",
  "CREATE_ROLE": "역할 생성",
  "DELETE_ROLE": "역할 삭제",
  "EDIT_ROLE": "역할 편집",
  "VIEW_REMINDERS": "알림 보기",
  "CREATE_REMINDER": "알림 생성",
  "DELETE_REMINDER": "알림 삭제",
  "EDIT_REMINDER": "알림 편집",
  "MANAGE_SMTP_SETTINGS": "SMTP 설정 관리",
  "MANAGE_LANGUAGES": "언어 관리",
  "MANAGE_COMPANY_PROFILE": "회사 프로필 관리",
  "VIEW_LOGIN_AUDIT_LOGS": "로그인 감사 로그 보기",
  "LOGIN_AUDIT": "로그인 감사",
  "ROLE": "역할",
  "USER": "사용자",
  "STORAGE_SETTINGS": "저장소 설정",
  "SUNDAY": "일요일",
  "MONDAY": "월요일",
  "TUESDAY": "화요일",
  "WEDNESDAY": "수요일",
  "THURSDAY": "목요일",
  "FRIDAY": "금요일",
  "SATURDAY": "토요일",
  "JANUARY": "1월",
  "FEBRUARY": "2월",
  "MARCH": "3월",
  "APRIL": "4월",
  "MAY": "5월",
  "JUNE": "6월",
  "JULY": "7월",
  "AUGUST": "8월",
  "SEPTEMBER": "9월",
  "OCTOBER": "10월",
  "NOVEMBER": "11월",
  "DECEMBER": "12월",
  "JAN_MAR": "1월 - 3월",
  "APR_JUN": "4월 - 6월",
  "JUL_SEPT": "7월 - 9월",
  "OCT_DEC": "10월 - 12월",
  "JAN_JUN": "1월 - 6월",
  "JUL_DEC": "7월 - 12월",
  "DAILY": "매일",
  "WEEKLY": "주간",
  "MONTHLY": "월간",
  "QUARTERLY": "분기별",
  "HALFYEARLY": "반기별",
  "YEARLY": "연간",
  "READ": "읽기",
  "CREATED": "생성됨",
  "MODIFIED": "수정됨",
  "DELETED": "삭제됨",
  "ADD_PERMISSION": "권한 추가",
  "REMOVE_PERMISSION": "권한 제거",
  "SUCCESS": "성공",
  "ERROR": "오류",
  "NO_FILE_PREVIEW_AVAILABLE": "파일 미리보기가 가능하지 않습니다.",
  "COMMENT_DELETED_SUCCESSFULLY": "댓글이 삭제되었습니다.",
  "ARCHIVE_DOCUMENT": "아카이브 문서",
  "ARCHIVED_DOCUMENTS": "보관된 문서",
  "PERMANENTLY_DELETE": "영구 삭제",
  "RESTORE": "복원하다",
  "RESTORE_DOCUMENT": "문서 복원",
  "ARE_YOU_SURE_YOU_WANT_TO_ARCHIVE": "   보관처리하시겠습니까?",
  "DOCUMENT_ARCHIVED_SUCCESSFULLY": "문서가 성공적으로 보관되었습니다.",
  "ARE_YOU_SURE_YOU_WANT_TO_PERMANENTLY_DELETE": "영구적으로 삭제하시겠습니까?",
  "ARE_YOU_SURE_YOU_WANT_TO_RESOTRE": "복원하시겠습니까?",
  "DOCUMENT_RESTORED_SUCCESSFULLY": "문서 복원이 성공적으로 완료되었습니다.",
  "ARCHIVED": "보관됨",
  "ARCHIVE": "보관소",
  "RESTORED": "복원됨",
  "PERMISSIONS": "권한",
  "DELETE_DOCUMENT_WARNING": "문서를 삭제하면 이후에는 해당 문서에 더 이상 액세스할 수 없으며 다음 데이터가 시스템에서 삭제됩니다.",
  "ARCHIVED_DATE": "보관된 날짜",
  "ARCHIVED_BY": "보관된 사람",
  "IS_RTL": "RTL인가요?",
  "FORGOTTEN_PASSWORD": "비밀번호를 잊으셨나요?",
  "ENTER_YOUR_EMAIL_TO_RESET_YOUR_PASSWORD": "비밀번호를 재설정하려면 이메일을 입력하세요",
  "RESET": "초기화",
  "BACK_TO_LOGIN": "로그인으로 돌아가기",
  "FORGOT_PASSWORD": "비밀번호를 잊으 셨나요",
  "RESET_PASSWORD_LINK_SENT_TO_YOUR_EMAIL": "귀하의 이메일로 전송된 비밀번호 재설정 링크",
  "WANT_TO_LOGIN_?": "로그인하시겠습니까?",
  "LOG_IN": "로그인",
  "RESET_MY_PASSWORD": "내 비밀번호 재설정",
  "WORNG_LINK_OR_LINK_IS_EXPIRED": "잘못된 링크 또는 링크가 만료되었습니다.",
  "ENTER_YOUR_PASSWORD_AND_CONFIRM_PASSWORD": "비밀번호를 입력하고 비밀번호를 확인하세요",
  "LINK_IS_EXPIRED": "링크가 만료되었습니다",
  "LINK_MSG_1": "이 링크가 만료되었습니다",
  "LINK_MSG_2": "이 URL은 더 이상 유효하지 않습니다",
  "GO_TO_HOME": "홈으로 가기",
  "LINK_IS_PASSWORD_PROTECTED": "링크가 비밀번호로 보호되어 있습니다",
  "SUBMIT": "제출",
  "SHAREABLE_LINK": "공유 가능한 링크",
  "LINK_SHARING_IS_ON": "링크 공유가 활성화되었습니다",
  "COPY": "복사",
  "LINK_EXPIRATION": "링크 만료",
  "IS_LINK_VALID_UNTIL": "링크 유효 기간",
  "PASSWORD_PROTECTION": "비밀번호 보호",
  "IS_PASSWORD_REQUIRED": "비밀번호가 필요합니까?",
  "USERS_WITH_LINK_CAN_DOWNLOAD_THIS_ITEM": "링크를 가진 사용자는 이 항목을 다운로드할 수 있습니다",
  "CREATE_LINK": "링크 생성",
  "UPDATE_LINK": "링크 업데이트",
  "DOCUMENT_LINK_DELETED_SUCCESSFULLY": "문서 링크가 성공적으로 삭제되었습니다",
  "LINK_GENERATED_SUCCESSFULLY": "링크가 성공적으로 생성되었습니다",
  "GET_SHAREABLE_LINK": "공유 가능한 링크 받기",
  "MANAGE_SHARABLE_LINK": "공유 가능한 링크 관리",
  "DEEP_SEARCH": "딥 서치",
  "ARE_YOU_SURE_WANT_TO_ADD_DOCUMENT_PAGE_INDEXING": "문서 페이지 색인을 추가하시겠습니까?",
  "ARE_YOU_SURE_WANT_TO_REMOVE_DOCUMENT_PAGE_INDEXING": "문서 페이지 색인을 제거하시겠습니까?",
  "DOCUMENT_PAGE_INDEXING_IS_DELETED": "문서 페이지 색인이 삭제되었습니다.",
  "REMOVE_INDEXING": "색인 제거",
  "DEEP_SEARCH_NOTE": "검색당 최대 10개의 결과를 받게 됩니다. 검색은 대소문자를 구분하지 않으므로 'Report'와 'report'를 검색해도 동일한 결과가 반환됩니다. 'and', 'the', 'is'와 같은 일반적인 단어는 검색 효율성을 높이기 위해 무시됩니다. 또한 검색은 단어의 변형도 일치시킵니다. 예를 들어, 'run'을 검색하면 'running'과 'runs'도 결과에 포함됩니다. 지원되는 파일 형식에는 Word 문서, PDF, Notepad 파일 및 Excel 스프레드시트가 포함됩니다.",
  "DEEP_SEARCH_TEXTBOX_PLACEHOLDER": "여기에 입력하여 PDF, Word 등에서 검색...",
  "DEEP_SEARCH_REMOVE_NOTE": "참고: 제거 후에는 문서의 내용을 검색할 수 없습니다. 제거되면 문서는 딥 서치 결과에 표시되지 않습니다.",
  "ADD_INDEXING": "색인 추가",
  "DOCUMENT_PAGE_INDEXING_IS_ADDED": "문서 페이지 색인이 추가되었습니다.",
  "SEARCH": "검색",
  "NO_DOCUMENTS_FOUND": "문서를 찾을 수 없습니다",
  "EDIT_PAGE_HELPER": "페이지 도우미 편집",
  "PAGE_HELPER_UPDATED_SUCCESSFULLY": "페이지 도우미가 성공적으로 업데이트되었습니다",
  "PAGE_HELPER": "페이지 도우미",
  "MANAGE_PAGE_HELPER": "페이지 도우미 관리",
  "MANAGE_COMMENT": "댓글 관리",
  "RESTORE_VERSION": "버전 복원",
  "VIEW_VERSION_HISTORY": "버전 기록 보기",
  "ALLOW_FILE_EXTENSIONS": "파일 확장자 허용",
  "EXTENSIONS": "확장자",
  "FILE_TYPE": "파일 유형",
  "EDIT_ALLOW_FILE_EXTENSIONS": "파일 확장자 허용 수정",
  "ADD_EXTENSION": "확장자 추가",
  "EXTENSION_IS_REQUIRED": "확장자는 필수입니다",
  "ENTER_EXTENSION": "확장자를 입력하세요",
  "FILE_TYPE_IS_REQUIRED": "파일 유형은 필수입니다",
  "FILE_TYPE_EXTENSION_UPDATED_SUCCESSFULLY": "파일 유형 확장자가 성공적으로 업데이트되었습니다",
  "ALLOW_FILE_EXTENSION_IS_REQUIRED": "파일 확장자 허용은 필수입니다",
  "ALLOW_FILE_EXTENSION": "파일 확장자 허용",
  "ALLOW_FILE_TYPE": "파일 유형 허용",
  "CLIENTS": "클라이언트",
  "ADD_CLIENT": "클라이언트 추가",
  "EDIT_CLIENT": "클라이언트 수정",
  "COMPANY_PERSON_NAME": "회사/개인 이름",
  "CONTACT_PERSON": "연락처",
  "ADDRESS": "주소",
  "COMPANY_PERSON_NAME_IS_REQUIRED": "회사/개인 이름은 필수입니다",
  "CLIENT_DELETED_SUCCESSFULLY": "클라이언트가 성공적으로 삭제되었습니다",
  "CLIENT_CREATED_SUCCESSFULLY": "클라이언트가 성공적으로 생성되었습니다",
  "CLIENT_UPDATED_SUCCESSFULLY": "클라이언트가 성공적으로 업데이트되었습니다",
  "SELECT_CLIENT": "클라이언트 선택",
  "CLIENT": "클라이언트",
  "EDIT_CLIENTS": "클라이언트 수정",
  "DELETE_CLIENTS": "클라이언트 삭제",
  "VIEW_CLIENTS": "클라이언트 보기",
  "ADD_CLIENTS": "클라이언트 추가",
  "FILE_REQUEST": "파일 요청",
  "MAXIMUM_FILE_SIZE_UPLOAD": "최대 파일 크기 업로드",
  "MAXIMUM_DOCUMENT_UPLOAD": "최대 문서 업로드",
  "SEARCH_BY_SUBJECT": "주제별 검색",
  "ADD_FILE_REQUEST": "파일 요청 추가",
  "UPLOADED_DOCUMENTS": "업로드된 문서",
  "FILE_NAME": "파일 이름",
  "DOCUMENT_STATUS": "문서 상태",
  "UPLOADED_DATE": "업로드 날짜",
  "APPROVED": "승인됨",
  "REJECTED": "거부됨",
  "REASON": "이유",
  "ARE_YOU_SURE_YOU_WANT_TO_REJECT": "정말로 거부하시겠습니까?",
  "FILE_REJECTED_SUCCESSFULLY": "파일이 성공적으로 거부되었습니다",
  "APPROVE_ADD_DOCUMENT": "문서 추가 승인",
  "FILE_APPROVE_SUCCESSFULLY": "파일이 성공적으로 승인되었습니다",
  "LINK_COPIED_TO_CLIPBOARD": "링크가 클립보드에 복사되었습니다",
  "FAILED_TO_COPY_LINK": "링크 복사 실패",
  "FILE_REQUEST_DELETED_SUCCESSFULLY": "파일 요청이 성공적으로 삭제되었습니다",
  "FILE_UPLOAD_REQUEST": "파일 업로드 요청",
  "LINK_EXPIRED": "링크가 만료되었습니다",
  "URL_NOT_VALID": "유효하지 않은 URL",
  "GO_HOME": "홈으로 가기",
  "ADD_ANOTHER_FILE": "다른 파일 추가",
  "FILE_IS_REQUIRED": "파일은 필수입니다",
  "FILE_SIZE_EXCEEDED": "파일 크기가 초과되었습니다",
  "INVALID_FILE_EXTENSION": "유효하지 않은 파일 확장자",
  "UPLOAD_FILES": "파일 업로드",
  "MAXIMUM_FILE_UPLOADED": "최대 업로드된 파일",
  "FILE_UPLOADED_SUCCESSFULLY": "파일이 성공적으로 업로드되었습니다",
  "EDIT_FILE_REQUEST": "파일 요청 수정",
  "MAXIMUM_DOCUMENT_UPLOAD_IS_REQUIRED": "최대 문서 업로드는 필수입니다",
  "MAXIMUM_DOCUMENT_UPLOAD_MIN_VALUE": "최소 최대 문서 업로드 값",
  "SELECT_MAX_FILE_SIZE": "최대 파일 크기 선택",
  "FILE_SIZE_IS_REQUIRED": "파일 크기는 필수입니다",
  "EXPIRY_DATE_IS_REQURED": "만료일은 필수입니다",
  "FILE_REQUEST_UPDATED_SUCCESSFULLY": "파일 요청이 성공적으로 업데이트되었습니다",
  "FILE_REQUEST_CREATED_SUCCESSFULLY": "파일 요청이 성공적으로 생성되었습니다",
  "SELECT_FILE_EXTENSION": "파일 확장자 선택",
  "REQUEST_BY": "요청자",
  "UPLOADED_FILES": "업로드된 파일",
  "SELECTED_FILE_NAME": "선택된 파일 이름",
  "PENDING": "보류 중",
  "UPLOADED": "업로드됨",
  "APPROVE": "승인",
  "REJECT": "거절",
  "VIEW_FILE_REQUEST": "파일 요청 보기",
  "CREATE_FILE_REQUEST": "파일 요청 생성",
  "UPDATE_FILE_REQUEST": "파일 요청 수정",
  "DELETE_FILE_REQUEST": "파일 요청 삭제",
  "APPROVE_FILE_REQUEST": "파일 요청 승인",
  "REJECT_FILE_REQUEST": "파일 요청 거절",
  "MANAGE_ALLOW_FILE_EXTENSIONS": "허용된 파일 확장자 관리",
  "DOCUMENT_TYPE_IS_NOT_ALLOWED": "허용되지 않는 문서 유형입니다",
  "BULK_DOCUMENT_UPLOAD": "문서 일괄 업로드",
  "PROMPTINPUT": "프롬프트 입력",
  "WORD_MUST_BE_START_AND_END_WITH": "( ** 동적 단어는 **로 시작하고 끝나야 합니다. 예: **ProductDescription** )",
  "AI_PROMPT_TEMPLATE_DELETE_SUCCESSFULLY": "AI 프롬프트 템플릿이 성공적으로 삭제되었습니다",
  "AI_DOCUMENT_GENERATOR": "AI 문서 생성기",
  "SELECT_AI_PROMPT_TEMPLATE": "AI 프롬프트 템플릿 선택",
  "INPUT_PROMPT": "프롬프트 입력",
  "REPLACE_WORD": "( ** 사이의 단어를 (예: **article**) 원하는 검색어로 바꾸세요. )",
  "PROMPT_INPUT": "프롬프트 입력",
  "AI_DOCUMENT_GENERATOR_SUCCESSFULLY": "AI 문서 생성기가 성공적으로 실행되었습니다",
  "AI_LANGUAGE": "언어",
  "SELECT_AI_MODEL": "AI 모델 선택",
  "GENERATE": "생성",
  "MAXIMUM_LENGTH": "최대 길이",
  "TONE_OF_VOICE": "톤",
  "SELECT_MODEL": "모델 선택",
  "AI_DOCUMENT_GENERATED_SUCCESSFULLY": "AI 문서가 성공적으로 생성되었습니다",
  "SAVE_AS_PDF": "PDF로 저장",
  "AI_PROMPT_TEMPLATES": "AI 프롬프트 템플릿",
  "AI_DOCUMENTS": "AI 문서",
  "PROMPT_TEMPLATE": "프롬프트 템플릿",
  "ADD_PROMPT_TEMPLATE": "AI 프롬프트 템플릿 추가",
  "EDIT_PROMPT_TEMPLATE": "AI 프롬프트 템플릿 편집",
  "AI_PROMPT_TEMPLATE_SAVE_SUCCESSFULLY": "AI 프롬프트 템플릿이 성공적으로 저장되었습니다.",
  "DOCUMENT_SUMMARY": "문서 요약",
  "DESCRIPTION_IS_REQUIRED": "설명은 필수 항목입니다.",
  "AI_DOCUMENT_LIST": "AI 문서 목록",
  "OPEN_AI_API_KEY": "OpenAI API 키",
  "OPEN_AI_API_KEY_VALUE_SAVE_SUCCESSFULLY": "OpenAI API 키 값이 성공적으로 저장되었습니다.",
  "OPEN_AI_DOCUMENT_DELETE_SUCCESSFULLY": "OpenAI 문서가 성공적으로 삭제되었습니다.",
  "SEARCH_BY_PROMPT": "프롬프트로 검색",
  "PROMPT": "프롬프트",
  "CREATIVITY": "창의성",
  "GENERATE_AI_DOCUMENTS": "AI 문서 생성",
  "VIEW_AI_GENERATED_DOCUMENTS": "AI 생성 문서 보기",
  "DELETE_AI_GENERATED_DOCUMENTS": "AI 생성 문서 삭제",
  "MANAGE_AI_PROMPT_TEMPLATES": "AI 프롬프트 템플릿 관리",
  "MANAGE_OPEN_AI_API_KEY": "OpenAI API 키 관리",
  "BULK_DOCUMENT_UPLOADS": "대량 문서 업로드",
  "SELECT_STATUS": "상태 선택",
  "COLOR_CODE": "색상 코드",
  "ADD_DOCUMENT_STATUS": "문서 상태 추가",
  "NO_HELP_TEXT_FOUND": "도움말 텍스트를 찾을 수 없습니다",
  "DOCUMENT_STATUS_DELETED_SUCCESSFULLY": "문서 상태가 성공적으로 삭제되었습니다",
  "DOCUMENT_STATUS_CREATED_SUCCESSFULLY": "문서 상태가 성공적으로 생성되었습니다",
  "DOCUMENT_STATUS_UPDATED_SUCCESSFULLY": "문서 상태가 성공적으로 업데이트되었습니다",
  "MANAGE_DOCUMENT_STATUS": "문서 상태 관리",
  "MANAGE_CLIENTS": "클라이언트 관리",
  "CATEGORY_SAVE_SUCCESSFULLY": "카테고리가 성공적으로 저장되었습니다",
  "REFRESH": "새로고침",
  "DETAILS": "세부정보",
  "DOCUMENT_DETAILS": "문서 세부정보",
  "LAST_MODIFIED_BY": "최종 수정자",
  "LAST_MODIFIED_DATE": "최종 수정 날짜",
  "USER_REMOVED_SUCCESSFULLY_FROM_ROLE": "사용자가 역할에서 성공적으로 제거되었습니다",
  "ERROR_WHILE_REMOVING_USER_FROM_ROLE": "사용자를 역할에서 제거하는 중 오류가 발생했습니다",
  "WORKFLOW_LOGS": "워크플로우 로그",
  "WORKFLOW_SETTINGS": "워크플로우 설정",
  "All_WORKFLOWS": "전체 워크플로우",
  "WORKFLOWS": "워크플로우",
  "TRANSITIONS": "전환",
  "INITIATED_AT": "시작 시각",
  "INITIATED_BY": "시작한 사람",
  "INITIATED_DATE": "시작 날짜",
  "LAST_PERFORM_TRANSITION": "마지막 전환 수행",
  "UPDATED_AT": "업데이트 시각",
  "PERFORM_BY": "수행자",
  "WORKFLOW_NAME": "워크플로우 이름",
  "ARE_YOU_SURE_YOU_WANT_TO_PROCEED_WITH_THIS_WORKFLOW_TRANSITION": "이 워크플로우 전환을 진행하시겠습니까?",
  "HAS_BEEN_SUCCESSFULLY_COMPLETED": "성공적으로 완료되었습니다.",
  "ARE_YOU_SURE_YOU_WANT_TO_CANCEL_THIS_WORKFLOW": "이 워크플로우를 취소하시겠습니까?",
  "WORKFLOW_CANCELLED_SUCCESSFULLY": "워크플로우가 성공적으로 취소되었습니다.",
  "NO_WORKFLOW_ASSIGNED": "할당된 워크플로우가 없습니다.",
  "WORKFLOW_INITIATED_AT": "워크플로우 시작 시각",
  "PERFORM_TRANSITION": "전환 수행",
  "ADD_WORKFLOW": "워크플로우 추가",
  "EDIT_WORKFLOW": "워크플로우 편집",
  "ADD_WORKFLOW_STEP": "워크플로우 단계 추가",
  "EDIT_WORKFLOW_STEP": "워크플로우 단계 편집",
  "ADD_ANOTHER_STEP": "다른 단계 추가",
  "STEP_NAME": "단계 이름",
  "STEP_NAME_IS_REQUIRED": "단계 이름은 필수입니다.",
  "ADD_WORKFLOW_TRANSITIONS": "워크플로우 전환 추가",
  "EDIT_WORKFLOW_TRANSITIONS": "워크플로우 전환 편집",
  "ADD_ANOTHER_TRANSITION": "다른 전환 추가",
  "TRANSITION_NAME": "전환 이름",
  "TRANSITION_NAME_REQUIRED": "전환 이름은 필수입니다.",
  "TRANSITION_NAME_MUST_BE_UNIQUE": "전환 이름은 고유해야 합니다.",
  "FROM_STEP": "시작 단계",
  "SELECT_FROM_STEP": "시작 단계를 선택하세요",
  "FROM_STEP_REQUIRED": "시작 단계는 필수입니다.",
  "FROM_TO_STEP_NOT_SAME": "시작 단계와 종료 단계는 같을 수 없습니다.",
  "TO_STEP": "종료 단계",
  "TO_STEP_REQUIRED": "종료 단계는 필수입니다.",
  "AT_LEAST_ONE_REQUIRED": "최소 하나의 사용자 또는 역할을 선택하세요.",
  "COLOR_OF_TRANSITON_BUTTON": "전환 버튼 색상",
  "WORKFLOW_DETAILS": "워크플로우 상세정보",
  "PENDING_TRANSITIONS": "보류 중인 전환",
  "ASSIGNED_TO_ROLES": "역할에 할당됨",
  "ASSIGNED_TO_USERS": "사용자에 할당됨",
  "COMPLETED_TRANSTIONS": "완료된 전환",
  "SETUP_STATUS": "설정 상태",
  "COMPLETED": "완료됨",
  "DRAFT": "초안",
  "WROKFLOW": "워크플로우",
  "REMARK": "비고",
  "STEPS": "단계",
  "WORKFLOW_STEP_NAME": "워크플로우 단계 이름",
  "START_WORKFLOW": "워크플로우 시작",
  "WORKFLOW": "워크플로우",
  "WORKFLOW_TRANSITION_NAME": "워크플로우 전환 이름",
  "WORKFLOW_DELETED_SUCCESSFULLY": "워크플로우가 성공적으로 삭제되었습니다.",
  "WORKFLOW_CREATED_SUCCESSFULLY": "워크플로우가 성공적으로 생성되었습니다.",
  "WORKFLOW_UPDATED_SUCCESSFULLY": "워크플로우가 성공적으로 업데이트되었습니다.",
  "WORKFLOW_STEP_DELETED_SUCCESSFULLY": "워크플로우 단계가 성공적으로 삭제되었습니다.",
  "WORKFLOW_STEP_CREATED_SUCCESSFULLY": "워크플로우 단계가 성공적으로 생성되었습니다.",
  "WORKFLOW_STEP_UPDATED_SUCCESSFULLY": "워크플로우 단계가 성공적으로 업데이트되었습니다.",
  "WORKFLOW_TRANSITION_DELETED_SUCCESSFULLY": "워크플로우 전환이 성공적으로 삭제되었습니다.",
  "WORKFLOW_TRANSITION_CREATED_SUCCESSFULLY": "워크플로우 전환이 성공적으로 생성되었습니다.",
  "WORKFLOW_TRANSITION_UPDATED_SUCCESSFULLY": "워크플로우 전환이 성공적으로 업데이트되었습니다.",
  "WORKFLOW_STATUS": "워크플로우 상태",
  "PERFORM_DATE": "수행 날짜",
  "TRANSITION": "전환",
  "COMPLETED_DATE": "완료 날짜",
  "STEP_NAME_MUST_BE_UNIQUE": "단계 이름은 고유해야 합니다.",
  "VIEW_WORKFLOW": "워크플로우 보기",
  "SELECT_TO_STEP": "종료 단계를 선택하세요",
  "CANCELLED": "취소됨",
  "IN_PROGRESS": "진행 중",
  "INITIATED": "시작됨",
  "VIEW_DETAIL": "자세히 보기",
  "ALL_WORKFLOWS": "모든 워크플로우",
  "VIEW_ALL_WORKFLOW": "모든 워크플로우 보기",
  "VIEW_WORKFLOW_LIST": "워크플로우 목록 보기",
  "UPDATE_WORKFLOW": "워크플로우 업데이트",
  "DELETE_WORKFLOW": "워크플로우 삭제",
  "VIEW_WORKFLOW_LOGS": "워크플로우 로그 보기",
  "VIEW_MY_WORKFLOW": "내 워크플로우 보기",
  "MY_WORKFLOWS": "내 워크플로우",
  "ARCHIVE_DOCUMENT_RETENTION_PERIOD": "보관 문서 보존 기간",
  "RETENTION_ACTION": "보존 조치",
  "RETENTION_PERIOD": "보존 기간",
  "LOGS": "로그",
  "CRON_JOB_LOGS": "크론 작업 로그",
  "STARTED_AT": "시작 시간",
  "EXECUTION_TIME": "실행 시간",
  "ENDED_AT": "종료 시간",
  "JOB_NAME": "작업 이름",
  "EMAIL_LOGS": "이메일 로그",
  "FROM": "보낸 사람",
  "ATTACHMENTS": "첨부 파일",
  "EMAIL_LOG_DETAIL": "이메일 로그 상세 정보",
  "EMAIL_LOGS_NOT_FOUND": "이메일 로그를 찾을 수 없습니다",
  "EMAIL_LOG_DELETED_SUCCESSFULLY": "이메일 로그가 성공적으로 삭제되었습니다",
  "DOCUMENT_ARCHIVED_SETTINGS_SUCCESSFULLY_SAVED": "문서 보관 설정이 성공적으로 저장되었습니다",
  "UPDATE_ARCHIVE_DOCUMENT_SETTINGS": "문서 보관 설정 업데이트",
  "CANCEL_WORKFLOW": "워크플로 취소",
  "VIEW_CRON_JOB_LOGS": "크론 작업 로그 보기",
  "VIEW_EMAIL_LOGS": "이메일 로그 보기",
  "DELETE_EMAIL_LOG": "이메일 로그 삭제",
  "ENTER_PASSWORD": "비밀번호 입력",
  "FROM_EMAIL": "보낸 이메일",
  "FROM_EMAIL_IS_REQUIRED": "보낸 이메일은 필수입니다.",
  "SELECT_OPERATION": "작업 선택",
  "ADD_SIGNATURE": "서명 추가",
  "CHANGE_PDF_SIGNATURE_SETTINGS": "PDF 서명 설정 변경",
  "PDF_SIGNATURE": "PDF 서명",
  "PDF_SIGNATURE_SETTING_UPDATED_SUCCESSFULLY": "PDF 서명 설정이 성공적으로 업데이트되었습니다",
  "DOCUMENT_SIGNATURE": "문서 서명",
  "ADD_YOUR_SIGNATURE": "서명을 추가하세요",
  "UPLOAD_YOUR_SIGNATURE": "서명을 업로드하세요",
  "CLEAR": "지우기",
  "SIGN_DATE": "서명 날짜",
  "SIGN_BY": "서명자",
  "PLEASE_PROVIDE_SIGNATURE": "서명을 입력해주세요",
  "SIGNATURE_UPLOAD_FAILED": "서명 업로드 실패",
  "INVALID_FILE_TYPE": "잘못된 파일 형식",
  "SIGNED_BY": "서명자",
  "SIGNED_DATE": "서명 날짜",
  "PDF_SIGNATURE_SETTINGS": "PDF 내 서명을 활성화하시겠습니까?",
  "CHANGE_ICON_LOGO": "아이콘 로고 변경",
  "COMPANY_ICON_LOGO": "회사 아이콘 로고",
  "USER_LOGIN_SUCCESSFULLY": "사용자 로그인에 성공했습니다.",
  "OR": "또는",
  "SIGNATURE_UPLOADED_SUCCESSFULLY": "서명이 성공적으로 업로드되었습니다.",
  "ADDED_SIGNATURE": "서명이 추가되었습니다",
  "FILE_REQUEST_WITH_SUBJECT": "제목이 포함된 파일 요청",
  "HAS_BEEN_UPDATED": "업데이트되었습니다",
  "WORKFLOW_MESSAGE_1": "문서에 대한 새 작업이 할당되었습니다",
  "WORKFLOW_MESSAGE_2": "~의 일부로",
  "PERMANENT_DELETE": "영구 삭제",
  "EXPIRE": "만료",
  "EXPIRED": "만료됨",
  "EXPIRED_DOCUMENTS": "만료된 문서",
  "ACTIVATE_DOCUMENT": "문서 활성화",
  "VIEW_EXPIRED_DOCUMENTS": "만료된 문서 보기",
  "DAYS": "일",
  "RETENTION_SETTINGS": "보존 설정",
  "RETENTION_SETTINGS_SUCCESSFULLY_SAVED": "보존 설정이 성공적으로 저장되었습니다",
  "UPDATE_EMAIL_LOG_SETTINGS": "이메일 로그 설정 업데이트",
  "UPDATE_CRON_JOB_LOG_SETTINGS": "크론 작업 로그 설정 업데이트",
  "UPDATE_LOGIN_AUDIT_SETTINGS": "로그인 감사 설정 업데이트",
  "DOCUMENT_PERMISSION_ERROR": "이 문서에 접근할 수 있는 권한이 없거나, 접근 권한이 취소되었습니다.",
  "FAILED": "실패",
  "GOOGLE_GEMINI_API_KEY": "Google Gemini API 키",
  "MANAGE_GOOGLE_GEMINI_API": "Google Gemini API 키 관리",
  "GENERATE_SUMMARY": "요약 생성",
  "AI_SUMMARY": "AI 요약",
  "AI_POWERED_SUMMARY": "AI 기반 요약",
  "SUMMARY_GENERATED_SUCCESSFULLY": "요약이 성공적으로 생성되었습니다",
  "ERROR_WHILE_GENERATING_SUMMARY": "요약 생성 중 오류가 발생했습니다",
  "SUMMARY_COPIED_TO_CLIPBOARD": "요약이 클립보드에 복사되었습니다",
  "GENERATE_AI_POWERED_SUMMARY": "AI 기반 요약 생성",
  "AI_SUMMARY_WARNING": "이 요약은 텍스트 기반 문서만 지원합니다: .txt, .pdf, .doc, .docx. 다른 파일 형식은 지원되지 않습니다.",
  "WATERMARK_CREATED_SUCCESSFULLY": "워터마크가 성공적으로 생성되었습니다",
  "ADDED_WATERMARK": "워터마크가 추가되었습니다",
  "WATERMARK_DOCUMENT": "워터마크 문서",
  "WATERMARK_TEXT": "워터마크 텍스트",
  "WATERMARK_TEXT_IS_REQUIRED": "워터마크 텍스트는 필수입니다",
  "ADD_WATERMARK": "워터마크 추가"
}