{
  "LANGUAGE": "cn",
  "CATEGORY_DELETED_SUCCESSFULLY": "\u5df2\u6210\u529f\u5220\u9664\u7c7b\u522b",
  "DOCUMENT_CATEGORIES": "\u6587\u4ef6\u7c7b\u522b",
  "ADD_DOCUMENT_CATEGORY": "\u6dfb\u52a0\u6587\u6863\u7c7b\u522b",
  "ACTION": "\u884c\u52a8",
  "EDIT": "\u7f16\u8f91",
  "DELETE": "\u5220\u9664",
  "NAME": "\u540d\u79f0",
  "CHILD_CATEGORIES": "\u513f\u7ae5\u7c7b\u522b",
  "ADD_CHILD_CATEGORY": "\u6dfb\u52a0\u5b50\u7c7b\u522b",
  "ARE_YOU_SURE_YOU_WANT_TO_DELETE": "\u4f60\u786e\u5b9a\u4f60\u8981\u5220\u9664",
  "CATEGORY_NAME_IS_REQUIRED": "\u7c7b\u522b\u540d\u79f0\u4e3a\u5fc5\u586b\u9879",
  "DESCRIPTION": "\u63cf\u8ff0",
  "SAVE": "\u4fdd\u5b58",
  "CANCEL": "\u53d6\u6d88",
  "NOTIFICATIONS": "\u901a\u77e5",
  "MARK_ALL_AS_READ": "\u6807\u8bb0\u4e3a\u5df2\u8bfb",
  "DOCUMENT_PERMISSION_GRANTED_TO_YOU": "\u6388\u4e88\u60a8\u7684\u6587\u4ef6\u6743\u9650\u3002",
  "VIEW_ALL": "\u67e5\u770b\u5168\u90e8",
  "MY_PROFILE": "\u6211\u7684\u7b80\u5386",
  "LOGOUT": "\u767b\u51fa",
  "DASHBOARD": "\u4eea\u8868\u677f",
  "ASSIGNED_DOCUMENTS": "\u5206\u914d\u7684\u6587\u4ef6",
  "ALL_DOCUMENTS": "\u6240\u6709\u6587\u4ef6",
  "DOCUMENTS_AUDIT_TRAIL": "\u6587\u4ef6\u5ba1\u8ba1\u8ffd\u8e2a",
  "ROLES": "\u89d2\u8272",
  "USERS": "\u7528\u6237",
  "ROLE_USER": "\u89d2\u8272\u7528\u6237",
  "REMINDER": "\u63d0\u9192",
  "LOGIN_AUDITS": "\u767b\u5f55\u5ba1\u6838",
  "SETTINGS": "\u8bbe\u7f6e",
  "EMAIL_SMTP_SETTINGS": "\u7535\u5b50\u90ae\u4ef6 smtp \u8bbe\u7f6e",
  "SMTP_SETTING": "SMTP \u8bbe\u7f6e",
  "REMINDERS": "\u63d0\u9192\u4e8b\u9879",
  "PREVIOUS": "\u4ee5\u524d\u7684",
  "TODAY": "\u4eca\u5929",
  "NEXT": "\u4e0b\u4e00\u4e2a",
  "DOCUMENTS_BY_CATEGORY": "\u6309\u7c7b\u522b\u5206\u7c7b\u7684\u6587\u4ef6",
  "NAME_IS_REQUIRED": "\u59d3\u540d\u4e3a\u5fc5\u586b\u9879",
  "CATEGORY": "\u7c7b\u522b",
  "NONE": "\u6ca1\u6709\u4efb\u4f55",
  "DOCUMENT_UPDATE_SUCCESSFULLY": "\u6587\u6863\u66f4\u65b0\u6210\u529f\u3002",
  "ADD_DOCUMENT": "\u6dfb\u52a0\u6587\u6863",
  "SEARCH_DOCUMENT_BY_NAME_OR_DESCRIPTION": "\u6309\u540d\u79f0\u6216\u63cf\u8ff0\u641c\u7d22\u6587\u6863",
  "SELECT_CATEGORY": "\u9009\u62e9\u7c7b\u522b",
  "CREATED_DATE": "\u521b\u5efa\u65e5\u671f",
  "SHARE": "\u5206\u4eab",
  "VIEW": "\u770b\u6cd5",
  "DOWNLOAD": "\u4e0b\u8f7d",
  "SEND_EMAIL": "\u53d1\u9001\u7535\u5b50\u90ae\u4ef6",
  "ADD_REMINDER": "\u6dfb\u52a0\u63d0\u9192",
  "DOCUMENT_CATEGORY": "\u6587\u4ef6\u7c7b\u522b",
  "CREATED_BY": "\u7531...\u5236\u4f5c",
  "DOCUMENT_DELETED_SUCCESSFULLY": "\u6587\u6863\u5220\u9664\u6210\u529f",
  "ERROR_WHILE_DOWNLOADING_DOCUMENT": "\u4e0b\u8f7d\u6587\u4ef6\u65f6\u51fa\u9519",
  "DOCUMENT_SAVE_SUCCESSFULLY": "\u6587\u6863\u4fdd\u5b58\u6210\u529f",
  "CATEGORY_IS_REQUIRED": "\u7c7b\u522b\u4e3a\u5fc5\u586b\u9879",
  "DOCUMENT_UPLOAD": "\u6587\u4ef6\u4e0a\u4f20",
  "DOCUMENT_IS_REQUIRED": "\u6587\u4ef6\u662f\u5fc5\u9700\u7684\u3002",
  "SHARE_DOCUMENT": "\u5171\u4eab\u6587\u6863",
  "DOCUMENT_NAME": "\u6587\u4ef6\u540d",
  "ASSIGN_USERS": "\u5206\u914d\u7528\u6237",
  "ASSIGN_ROLES": "\u5206\u914d\u89d2\u8272",
  "FILTER": "\u7b5b\u9009",
  "ALLOW_DOWNLOAD": "\u5141\u8bb8\u4e0b\u8f7d",
  "YES": "\u662f\u7684",
  "NO": "\u4e0d",
  "TYPE": "\u7c7b\u578b",
  "USER_ROLE_NAME": "\u7528\u6237\/\u89d2\u8272\u540d\u79f0",
  "EMAIL": "\u7535\u5b50\u90ae\u4ef6",
  "START_DATE": "\u5f00\u59cb\u65e5\u671f",
  "END_DATE": "\u7ed3\u675f\u65e5\u671f",
  "PERMISSION_DELETED_SUCCESSFULLY": "\u6743\u9650\u5220\u9664\u6210\u529f",
  "SHARE_DOCUMENTS": "\u5171\u4eab\u6587\u4ef6",
  "SELECTED_DOCUMENTS": "\u9009\u5b9a\u7684\u6587\u4ef6",
  "SPACIFY_THE_PERIOD": "\u5ef6\u957f\u671f\u95f4",
  "CHOOSE_A_START_DATE": "\u9009\u62e9\u5f00\u59cb\u65e5\u671f",
  "START_DATE_IS_REQURED": "\u5f00\u59cb\u65e5\u671f\u662f\u5fc5\u9700\u7684",
  "CHOOSE_A_END_DATE": "\u9009\u62e9\u7ed3\u675f\u65e5\u671f",
  "END_DATE_IS_REQURED": "\u7ed3\u675f\u65e5\u671f\u662f\u5fc5\u9700\u7684",
  "END_DATE_SHOULD_BE_GREATER_THAN_TODAY_DATE": "\u7ed3\u675f\u65e5\u671f\u5e94\u5927\u4e8e\u4eca\u5929\u7684\u65e5\u671f\u3002",
  "PLEASE_SELECT_EITHER_ROLES_OR_USERS": "\u8bf7\u9009\u62e9\u89d2\u8272\u6216\u7528\u6237\u3002",
  "DOCUMENTS_PERMISSION_ASSIGN_TO_USERS_AND_ROLES": "\u6587\u6863\u6743\u9650\u5206\u914d\u7ed9\u7528\u6237\u548c\u89d2\u8272\u3002",
  "PLEASE_SELECT_ATLEAST_ONE_ROLE": "\u8bf7\u81f3\u5c11\u9009\u62e9\u4e00\u4e2a\u89d2\u8272\u3002",
  "PERMISSION_ADDED_SUCCESSFULLY": "\u6743\u9650\u6dfb\u52a0\u6210\u529f\u3002",
  "USER_PERMISSION": "\u7528\u6237\u6743\u9650",
  "PLEASE_SELECT_ATLEAST_ONE_USER": "\u8bf7\u81f3\u5c11\u9009\u62e9\u4e00\u4f4d\u7528\u6237\u3002",
  "SUBJECT": "\u4e3b\u9898",
  "SUBJECT_IS_REQUIRED": "\u4e3b\u9898\u662f\u5fc5\u9700\u7684\u3002",
  "MESSAGE": "\u4fe1\u606f",
  "MESSAGE_IS_REQUIRED": "\u6d88\u606f\u662f\u5fc5\u9700\u7684\u3002",
  "REPEATE_REMINDER": "\u91cd\u590d\u63d0\u9192",
  "FREQUENCY": "频率",
  "FREQUENCY_IS_REQUIRED": "\u9891\u7387\u662f\u5fc5\u9700\u7684\u3002",
  "WEEK_DAYS": "\u5de5\u4f5c\u65e5",
  "SELECT_QUARTER_DATE": "\u9009\u62e9\u5b63\u5ea6\u65e5\u671f",
  "SELECT_REMINDER_MONTH": "\u9009\u62e9\u63d0\u9192\u6708\u4efd",
  "SELECT_REMINDER_DAY": "\u9009\u62e9\u63d0\u9192\u65e5",
  "PLEASE_SELECT_VALID_DAY": "\u8bf7\u9009\u62e9\u6709\u6548\u65e5\u671f",
  "SELECT_DATE": "\u9009\u62e9\u65e5\u671f",
  "REMINDER_DATE": "\u63d0\u9192\u65e5\u671f",
  "DATE_IS_REQUIRED": "\u65e5\u671f\u4e3a\u5fc5\u586b\u9879\u3002",
  "START_DATE_SHOULD_BE_GREATER_THEN_CURRENT_DATE_TIME": "\u5f00\u59cb\u65e5\u671f\u5e94\u8be5\u5927\u4e8e\u5f53\u524d\u65e5\u671f\u65f6\u95f4\u3002",
  "REMINDER_START_DATE": "\u63d0\u9192\u5f00\u59cb\u65e5\u671f",
  "START_DATE_IS_REQUIRED": "\u5f00\u59cb\u65e5\u671f\u662f\u5fc5\u9700\u7684\u3002",
  "REMINDER_END_DATE": "\u63d0\u9192\u7ed3\u675f\u65e5\u671f",
  "REMINDER_CREATED_SUCCESSFULLY": "\u5df2\u6210\u529f\u521b\u5efa\u63d0\u9192",
  "REMINDER_UPDATED_SUCCESSFULLY": "\u63d0\u9192\u5df2\u6210\u529f\u66f4\u65b0",
  "TO": "\u5230",
  "TO_ADDRESS_IS_REQUIRED": "\u6536\u4ef6\u4eba\u5730\u5740\u662f\u5fc5\u9700\u7684",
  "EMAIL_IS_NOT_PROPER_FORMAT": "\u7535\u5b50\u90ae\u4ef6\u683c\u5f0f\u4e0d\u6b63\u786e",
  "BODY": "\u8eab\u4f53",
  "BODY_IS_REQUIRED": "\u8eab\u4f53\u662f\u5fc5\u9700\u7684",
  "ATTACHMENT_DOCUMENT": "\u9644\u4ef6\u6587\u4ef6",
  "SEND": "\u53d1\u9001",
  "EMAIL_SENT_SUCCESSFULLY": "\u7535\u5b50\u90ae\u4ef6\u53d1\u9001\u6210\u529f",
  "SEARCH_DOCUMENT_BY_NAME": "\u6309\u540d\u79f0\u641c\u7d22\u6587\u6863",
  "SELECT_USER": "\u9009\u62e9\u7528\u6237",
  "CATEGORY_NAME": "\u5206\u7c7b\u540d\u79f0",
  "OPERATION": "\u624b\u672f",
  "BY_WHOM": "\u901a\u8fc7\u8c01",
  "TO_WHOM_USER": "\u7ed9\u8c01\u7528\u6237",
  "TO_WHOM_ROLE": "\u5bf9\u8c01\u89d2\u8272",
  "NO_DATA_FOUND": "\u6ca1\u6709\u627e\u5230\u6570\u636e",
  "MY_REMINDERS": "\u6211\u7684\u63d0\u9192",
  "EXPIRED_DATE": "\u5931\u6548\u65e5\u671f",
  "DOCUMENT": "\u6587\u6863",
  "REMINDER_DELETED_SUCCESSFULLY": "\u5df2\u6210\u529f\u5220\u9664\u63d0\u9192",
  "ADD_SMTP_SETTING": "\u6dfb\u52a0 SMTP \u8bbe\u7f6e",
  "HOST": "\u4e3b\u6301\u4eba",
  "USER_NAME": "\u7528\u6237\u540d",
  "PORT": "\u6e2f\u53e3",
  "IS_DEFAULT": "\u662f\u9ed8\u8ba4\u7684",
  "EMAIL_SMTP_SETUP_DELETED_SUCCESSFULLY": "\u7535\u5b50\u90ae\u4ef6 SMTP \u8bbe\u7f6e\u5df2\u6210\u529f\u5220\u9664",
  "ADD_EMAIL_SMTP_SETTING": "\u6dfb\u52a0\u7535\u5b50\u90ae\u4ef6 SMTP \u8bbe\u7f6e",
  "EDIT_EMAIL_SMTP_SETTING": "\u7f16\u8f91\u7535\u5b50\u90ae\u4ef6 SMTP \u8bbe\u7f6e",
  "HOST_IS_REQUIRED": "\u4e3b\u673a\u662f\u5fc5\u9700\u7684",
  "PORT_IS_REQUIRED": "\u7aef\u53e3\u662f\u5fc5\u9700\u7684",
  "USER_NAME_IS_REQUIRED": "\u7528\u6237\u540d\u662f\u5fc5\u586b\u9879",
  "PASSWORD": "\u5bc6\u7801",
  "PASSWORD_IS_REQUIRED": "\u5bc6\u7801\u662f\u5fc5\u9700\u7684",
  "ENABLE_SSL": "\u542f\u7528 SSL",
  "EMAIL_SMTP_SETTING_UPDATED_SUCCESSFULLY": "\u7535\u5b50\u90ae\u4ef6 SMTP \u8bbe\u7f6e\u5df2\u6210\u529f\u66f4\u65b0",
  "EMAIL_SMTP_SETTING_CREATED_SUCCESSFULLY": "\u7535\u5b50\u90ae\u4ef6 SMTP \u8bbe\u7f6e\u5df2\u6210\u529f\u521b\u5efa",
  "LOGIN_TO_CONTINUE": "\u767b\u5f55\u4ee5\u7ee7\u7eed",
  "EMAIL_IS_REQUIRED": "\u9700\u8981\u7535\u5b50\u90ae\u4ef6",
  "PLEASE_ENTER_VALID_EMAIL": "\u8bf7\u8f93\u5165\u6709\u6548\u7684\u7535\u5b50\u90ae\u4ef6",
  "LOGIN": "\u767b\u5f55",
  "LOGIN_AUDIT_LOGS": "\u767b\u5f55\u5ba1\u6838\u65e5\u5fd7",
  "DATE_TIME": "\u7ea6\u4f1a\u65f6\u95f4",
  "STATUS": "\u5730\u4f4d",
  "IP_ADDRESS": "IP\u5730\u5740",
  "LATITUDE": "\u7eac\u5ea6",
  "LONGITUDE": "\u7ecf\u5ea6",
  "VIEW_DOCUMENT": "\u67e5\u770b\u6587\u6863",
  "DATE": "\u65e5\u671f",
  "MANAGE_REMINDER": "\u7ba1\u7406\u63d0\u9192",
  "SELECT_USERS": "\u9009\u62e9\u7528\u6237",
  "MONTH": "\u6708",
  "DAY": "\u65e5",
  "PLEASE_ENTER_ROLE_NAME": "\u8bf7\u8f93\u5165\u89d2\u8272\u540d\u79f0",
  "PLEASE_SELECT_AT_LEAT_ONE_PERMISSION": "\u8bf7\u81f3\u5c11\u9009\u62e9\u4e00\u4e2a\u6743\u9650",
  "ROLE_SAVED_SUCCESSFULLY": "\u89d2\u8272\u4fdd\u5b58\u6210\u529f",
  "ROLE_UPDATED_SUCCESSFULLY": "\u89d2\u8272\u66f4\u65b0\u6210\u529f",
  "ROLE_NAME": "\u89d2\u8272\u540d\u79f0",
  "PERMISSION": "\u5141\u8bb8",
  "SELECT_ALL": "\u5168\u9009",
  "ADD_ROLE": "\u6dfb\u52a0\u89d2\u8272",
  "ROLE_DELETED_SUCCESSFULLY": "\u89d2\u8272\u5220\u9664\u6210\u529f",
  "SELECT_ROLE": "\u9009\u62e9\u89d2\u8272",
  "IN_ORDER_TO_ADD_USER_TO_ROLE_PLEASE_DRAG_IT_FROM_ALL_USERS_TO_ROLE_USERS": "\u6ce8\u610f\uff1a\u4e3a\u4e86\u5c06\u7528\u6237\u6dfb\u52a0\u5230\u89d2\u8272\u3002\u8bf7\u5c06\u5176\u4ece\u6240\u6709\u7528\u6237\u62d6\u5230\u89d2\u8272\u7528\u6237",
  "ALL_USERS": "\u5168\u90e8\u7528\u6237",
  "ROLE_USERS": "\u89d2\u8272\u7528\u6237",
  "CHANGE_PASSWORD": "\u66f4\u6539\u5bc6\u7801",
  "CURRENT_PASSWORD": "\u5f53\u524d\u5bc6\u7801",
  "CURRENT_PASSWORD_IS_REQUIRED": "\u5f53\u524d\u5bc6\u7801\u4e3a\u5fc5\u586b\u9879",
  "NEW_PASSWORD": "新密码",
  "YOU_HAVE_TO_ENTER_AT_LEAST_DIGIT": "\u4f60\u5fc5\u987b\u8f93\u5165\u81f3\u5c11 6 \u4f4d\u6570\u5b57",
  "CONFIRM_PASSWORD": "\u786e\u8ba4\u5bc6\u7801",
  "CONFIRM_PASSWORD_IS_REQUIRED": "\u9700\u8981\u786e\u8ba4\u5bc6\u7801",
  "PASSWORDS_DO_NOT_MATCH": "\u5bc6\u7801\u4e0d\u5339\u914d",
  "SUCCESSFULLY_CHANGED_PASSWORD": "\u5bc6\u7801\u4fee\u6539\u6210\u529f",
  "ADD_USER": "\u6dfb\u52a0\u7528\u6237",
  "EDIT_USER": "\u7f16\u8f91\u7528\u6237",
  "FIRST_NAME": "\u540d",
  "FIRST_NAME_IS_REQUIRED": "\u540d\u5b57\u4e3a\u5fc5\u586b\u9879",
  "LAST_NAME": "\u59d3",
  "LAST_NAME_IS_REQUIRED": "\u59d3\u6c0f\u4e3a\u5fc5\u586b\u9879",
  "MOBILE_NUMBER": "\u624b\u673a\u53f7\u7801",
  "MOBILE_IS_REQUIRED": "\u9700\u8981\u624b\u673a",
  "USER_UPDATED_SUCCESSFULLY": "\u7528\u6237\u66f4\u65b0\u6210\u529f",
  "USER_CREATED_SUCCESSFULLY": "\u7528\u6237\u521b\u5efa\u6210\u529f",
  "PLEASE_ENTER_PROPER_DATA": "\u8bf7\u8f93\u5165\u6b63\u786e\u7684\u6570\u636e",
  "PROFILE": "\u8f6e\u5ed3",
  "PROFILE_UPDATED_SUCCESSFULLY": "\u4e2a\u4eba\u8d44\u6599\u66f4\u65b0\u6210\u529f",
  "RESET_PASSWORD": "重设密码",
  "SUCCESSFULLY_RESET_PASSWORD": "\u6210\u529f\u91cd\u7f6e\u5bc6\u7801",
  "USER_DELETED_SUCCESSFULLY": "\u7528\u6237\u5220\u9664\u6210\u529f",
  "USER_PERMISSION_UPDATED_SUCCESSFULLY": "\u7528\u6237\u6743\u9650\u66f4\u65b0\u6210\u529f",
  "USER_PAGE_PERMISSION_TO": "\u7528\u6237\u9875\u9762\u6743\u9650",
  "REMINDER_DETAIL": "\u63d0\u9192\u8be6\u60c5",
  "SEARCH_BY_USERNAME": "\u6309\u7528\u6237\u540d\u641c\u7d22",
  "SEARCH_BY_DOCUMENT_NAME_OR_MESSAGE": "\u6309\u6587\u6863\u540d\u79f0\u6216\u6d88\u606f\u641c\u7d22",
  "COMMENT": "\u8bc4\u8bba",
  "COMMENT_IS_REQUIRED": "\u9700\u8981\u8bc4\u8bba",
  "ADD_COMMENT": "\u6dfb\u52a0\u8bc4\u8bba",
  "UPLOAD_NEW_VERSION_FILE": "\u4e0a\u4f20\u65b0\u7248\u672c\u6587\u4ef6",
  "VERSION_HISTORY": "\u7248\u672c\u5386\u53f2",
  "ADDED_BY": "\u6dfb\u52a0\u8005",
  "CURRENT_VERSION": "\u5f53\u524d\u7248\u672c",
  "VERSION_RESTORED_SUCCESSFULLY": "\u7248\u672c\u6062\u590d\u6210\u529f",
  "META_TAGS": "\u5143\u6807\u7b7e",
  "SEARCH_DOCUMENT_BY_META_TAGS": "\u6309\u5143\u6807\u7b7e\u641c\u7d22\u6587\u6863",
  "UPLOAD_NEW_VERSION": "\u4e0a\u4f20\u65b0\u7248\u672c",
  "MANAGE_ROLE": "\u7ba1\u7406\u89d2\u8272",
  "EDIT_DOCUMENT": "\u7f16\u8f91\u6587\u6863",
  "ROLE_PERMISSION": "\u89d2\u8272\u6743\u9650",
  "REQUIRED_FIELD": "\u5fc5\u586b\u9879\u76ee",
  "IMAGE": "\u56fe\u50cf",
  "MANAGE_LANGUAGE": "\u7ba1\u7406\u8bed\u8a00",
  "LANGUAGES": "\u8bed\u8a00",
  "ADD_LANGUAGE": "\u6dfb\u52a0\u8bed\u8a00",
  "CODE": "\u4ee3\u7801",
  "ORDER": "\u547d\u4ee4",
  "ENCRYPTION": "\u52a0\u5bc6",
  "FROM_NAME": "\u6765\u81ea\u540d\u5b57",
  "TEST_AND_SAVE": "\u6d4b\u8bd5\u5e76\u4fdd\u5b58",
  "COMPANY_PROFILE": "\u516c\u53f8\u7b80\u4ecb",
  "CHANGE_LOGO": "\u66f4\u6539\u6807\u5fd7",
  "TITLE": "\u6807\u9898",
  "COMPANY_PROFILE_UPDATED_SUCCESSFULLY": "\u516c\u53f8\u7b80\u4ecb\u66f4\u65b0\u6210\u529f",
  "ADD_IMAGE": "\u6dfb\u52a0\u56fe\u7247",
  "LANGUAGE_SAVED_SUCCESSFULLY": "\u8bed\u8a00\u4fdd\u5b58\u6210\u529f",
  "BANNER_IMAGE": "\u6a2a\u5e45\u56fe\u7247",
  "LOGO": "\u6807\u8bc6",
  "CHANGE_BANNER": "\u66f4\u6539\u6a2a\u5e45",
  "ASSIGN_SHARE_WITH_ROLES": "\u5206\u914d\/\u5171\u4eab\u89d2\u8272",
  "ASSIGN_SHARE_WITH_USERS": "\u5206\u914d\/\u4e0e\u7528\u6237\u5171\u4eab",
  "ARE_YOU_SURE_YOU_WANT_TO_RESTORE_THIS_TO_CURRENT_VERSION": "\u60a8\u786e\u5b9a\u8981\u5c06\u5176\u6062\u590d\u5230\u5f53\u524d\u7248\u672c\u5417\uff1f",
  "CHANGE_S3_SETTING_MESSAGE": "\u901a\u8fc7\u66f4\u6539 S3 \u8bbe\u7f6e\uff0c\u65e7\u6587\u4ef6\u5c06\u4e0d\u53ef\u7528\u3002\u4f60\u60f3\u7ee7\u7eed\u5417\uff1f",
  "LOCAL": "\u672c\u5730\u78c1\u76d8\uff08\u9ed8\u8ba4\uff09",
  "S3": "\u4e9a\u9a6c\u900aS3",
  "DEFAULT_STORAGE": "\u9ed8\u8ba4\u5b58\u50a8",
  "STORAGE": "\u8d2e\u5b58",
  "GENERAL": "\u4e00\u822c\u7684",
  "VIEW_DASHBOARD": "查看仪表板",
  "VIEW_DOCUMENTS": "查看文档",
  "CREATE_DOCUMENT": "创建文档",
  "DELETE_DOCUMENT": "删除文档",
  "DOWNLOAD_DOCUMENT": "下载文档",
  "MANAGE_DOCUMENT_CATEGORY": "管理文档类别",
  "DOCUMENT_AUDIT_TRAIL": "文档审计",
  "VIEW_DOCUMENT_AUDIT_TRAIL": "查看文档审计追踪",
  "ASSIGN_USER_ROLE": "分配用户角色",
  "ASSIGN_PERMISSION": "分配权限",
  "VIEW_USERS": "查看用户",
  "CREATE_USER": "创建用户",
  "DELETE_USER": "删除用户",
  "VIEW_ROLES": "查看角色",
  "CREATE_ROLE": "创建角色",
  "DELETE_ROLE": "删除角色",
  "EDIT_ROLE": "编辑角色",
  "VIEW_REMINDERS": "查看提醒",
  "CREATE_REMINDER": "创建提醒",
  "DELETE_REMINDER": "删除提醒",
  "EDIT_REMINDER": "编辑提醒",
  "MANAGE_SMTP_SETTINGS": "管理 SMTP 设置",
  "MANAGE_LANGUAGES": "管理语言",
  "MANAGE_COMPANY_PROFILE": "管理公司资料",
  "VIEW_LOGIN_AUDIT_LOGS": "查看登录审计日志",
  "LOGIN_AUDIT": "登录审计",
  "ROLE": "角色",
  "USER": "用户",
  "STORAGE_SETTINGS": "存储设置",
  "SUNDAY": "星期日",
  "MONDAY": "星期一",
  "TUESDAY": "星期二",
  "WEDNESDAY": "星期三",
  "THURSDAY": "星期四",
  "FRIDAY": "星期五",
  "SATURDAY": "星期六",
  "JANUARY": "一月",
  "FEBRUARY": "二月",
  "MARCH": "三月",
  "APRIL": "四月",
  "MAY": "五月",
  "JUNE": "六月",
  "JULY": "七月",
  "AUGUST": "八月",
  "SEPTEMBER": "九月",
  "OCTOBER": "十月",
  "NOVEMBER": "十一月",
  "DECEMBER": "十二月",
  "JAN_MAR": "一月 - 三月",
  "APR_JUN": "四月 - 六月",
  "JUL_SEPT": "七月 - 九月",
  "OCT_DEC": "十月 - 十二月",
  "JAN_JUN": "一月 - 六月",
  "JUL_DEC": "七月 - 十二月",
  "DAILY": "每天",
  "WEEKLY": "每周",
  "MONTHLY": "每月",
  "QUARTERLY": "每季度",
  "HALFYEARLY": "半年",
  "YEARLY": "每年",
  "READ": "阅读",
  "CREATED": "创建",
  "MODIFIED": "修改",
  "DELETED": "删除",
  "ADD_PERMISSION": "添加权限",
  "REMOVE_PERMISSION": "移除权限",
  "SUCCESS": "成功",
  "ERROR": "错误",
  "NO_FILE_PREVIEW_AVAILABLE": "没有可用的文件预览",
  "COMMENT_DELETED_SUCCESSFULLY": "评论删除成功",
  "ARCHIVE_DOCUMENT": "归档文件",
  "ARCHIVED_DOCUMENTS": "存档文件",
  "PERMANENTLY_DELETE": "永久删除",
  "RESTORE": "恢复",
  "RESTORE_DOCUMENT": "恢复文档",
  "ARE_YOU_SURE_YOU_WANT_TO_ARCHIVE": "您确定要存档吗？",
  "DOCUMENT_ARCHIVED_SUCCESSFULLY": "文档归档成功。",
  "ARE_YOU_SURE_YOU_WANT_TO_PERMANENTLY_DELETE": "您确定要永久删除吗？",
  "ARE_YOU_SURE_YOU_WANT_TO_RESOTRE": "您确定要恢复吗？",
  "DOCUMENT_RESTORED_SUCCESSFULLY": "文档恢复成功",
  "ARCHIVED": "已存档",
  "ARCHIVE": "档案",
  "RESTORED": "已恢复",
  "PERMISSIONS": "权限",
  "DELETE_DOCUMENT_WARNING": "删除该文档后，以后将无法再访问该文档，并且将从系统中删除以下数据：",
  "ARCHIVED_DATE": "存档日期",
  "ARCHIVED_BY": "存档者",
  "IS_RTL": "是 RTL",
  "FORGOTTEN_PASSWORD": "忘记密码？",
  "ENTER_YOUR_EMAIL_TO_RESET_YOUR_PASSWORD": "输入您的电子邮件以重置您的密码",
  "RESET": "重置",
  "BACK_TO_LOGIN": "回到登入",
  "FORGOT_PASSWORD": "忘记密码",
  "RESET_PASSWORD_LINK_SENT_TO_YOUR_EMAIL": "重置密码链接已发送至您的电子邮件",
  "WANT_TO_LOGIN_?": "登录",
  "LOG_IN": "登录",
  "RESET_MY_PASSWORD": "重置我的密码",
  "WORNG_LINK_OR_LINK_IS_EXPIRED": "链接错误或链接已过期。",
  "ENTER_YOUR_PASSWORD_AND_CONFIRM_PASSWORD": "输入您的密码并确认密码",
  "LINK_IS_EXPIRED": "链接已过期",
  "LINK_MSG_1": "抱歉，此链接已过期",
  "LINK_MSG_2": "此网址已不再有效",
  "GO_TO_HOME": "返回主页",
  "LINK_IS_PASSWORD_PROTECTED": "链接受密码保护",
  "SUBMIT": "提交",
  "SHAREABLE_LINK": "可分享链接",
  "LINK_SHARING_IS_ON": "链接分享已开启",
  "COPY": "复制",
  "LINK_EXPIRATION": "链接过期",
  "IS_LINK_VALID_UNTIL": "链接有效期至",
  "PASSWORD_PROTECTION": "密码保护",
  "IS_PASSWORD_REQUIRED": "是否需要密码",
  "USERS_WITH_LINK_CAN_DOWNLOAD_THIS_ITEM": "拥有链接的用户可以下载此项目",
  "CREATE_LINK": "创建链接",
  "UPDATE_LINK": "更新链接",
  "DOCUMENT_LINK_DELETED_SUCCESSFULLY": "文档链接删除成功",
  "LINK_GENERATED_SUCCESSFULLY": "链接生成成功",
  "GET_SHAREABLE_LINK": "获取可分享链接",
  "MANAGE_SHARABLE_LINK": "管理可分享链接",
  "DEEP_SEARCH": "深度搜索",
  "ARE_YOU_SURE_WANT_TO_ADD_DOCUMENT_PAGE_INDEXING": "您确定要添加文档页面索引吗？",
  "ARE_YOU_SURE_WANT_TO_REMOVE_DOCUMENT_PAGE_INDEXING": "您确定要删除文档页面索引吗？",
  "DOCUMENT_PAGE_INDEXING_IS_DELETED": "文档页面索引已删除。",
  "REMOVE_INDEXING": "删除索引",
  "DEEP_SEARCH_NOTE": "每次搜索您将收到最多10个结果。搜索不区分大小写，因此搜索“报告”和“报告”将返回相同的结果。像“和”，“的”和“是”这样的常见词会被忽略，以提高搜索效率。搜索也匹配词语的变化形式，因此搜索“run”会包括“running”和“runs”的结果。支持的文件类型包括Word文档、PDF、记事本文件和Excel电子表格。",
  "DEEP_SEARCH_TEXTBOX_PLACEHOLDER": "在此处输入以在PDF、Word等文件中搜索...",
  "DEEP_SEARCH_REMOVE_NOTE": "注意：移除后，文档内容将不再可搜索。移除后，文档将不会出现在深度搜索结果中。",
  "ADD_INDEXING": "添加索引",
  "DOCUMENT_PAGE_INDEXING_IS_ADDED": "文档页面索引已添加。",
  "SEARCH": "搜索",
  "NO_DOCUMENTS_FOUND": "未找到文档",
  "EDIT_PAGE_HELPER": "编辑页面助手",
  "PAGE_HELPER_UPDATED_SUCCESSFULLY": "页面助手更新成功",
  "PAGE_HELPER": "页面助手",
  "MANAGE_PAGE_HELPER": "管理页面助手",
  "MANAGE_COMMENT": "管理评论",
  "RESTORE_VERSION": "恢复版本",
  "VIEW_VERSION_HISTORY": "查看版本历史",
  "ALLOW_FILE_EXTENSIONS": "允许文件扩展名",
  "EXTENSIONS": "扩展名",
  "FILE_TYPE": "文件类型",
  "EDIT_ALLOW_FILE_EXTENSIONS": "编辑允许的文件扩展名",
  "ADD_EXTENSION": "添加扩展名",
  "EXTENSION_IS_REQUIRED": "扩展名是必需的",
  "ENTER_EXTENSION": "请输入扩展名",
  "FILE_TYPE_IS_REQUIRED": "文件类型是必需的",
  "FILE_TYPE_EXTENSION_UPDATED_SUCCESSFULLY": "文件类型扩展名更新成功",
  "ALLOW_FILE_EXTENSION_IS_REQUIRED": "允许的文件扩展名是必需的",
  "ALLOW_FILE_EXTENSION": "允许的文件扩展名",
  "ALLOW_FILE_TYPE": "允许的文件类型",
  "CLIENTS": "客户",
  "ADD_CLIENT": "添加客户",
  "EDIT_CLIENT": "编辑客户",
  "COMPANY_PERSON_NAME": "公司/个人名称",
  "CONTACT_PERSON": "联系人",
  "ADDRESS": "地址",
  "COMPANY_PERSON_NAME_IS_REQUIRED": "公司/个人名称是必需的",
  "CLIENT_DELETED_SUCCESSFULLY": "客户已成功删除",
  "CLIENT_CREATED_SUCCESSFULLY": "客户已成功创建",
  "CLIENT_UPDATED_SUCCESSFULLY": "客户已成功更新",
  "SELECT_CLIENT": "选择客户",
  "CLIENT": "客户",
  "EDIT_CLIENTS": "编辑客户",
  "DELETE_CLIENTS": "删除客户",
  "VIEW_CLIENTS": "查看客户",
  "ADD_CLIENTS": "添加客户",
  "FILE_REQUEST": "文件请求",
  "MAXIMUM_FILE_SIZE_UPLOAD": "最大文件大小上传",
  "MAXIMUM_DOCUMENT_UPLOAD": "最大文档上传",
  "SEARCH_BY_SUBJECT": "按主题搜索",
  "ADD_FILE_REQUEST": "添加文件请求",
  "UPLOADED_DOCUMENTS": "上传的文档",
  "FILE_NAME": "文件名",
  "DOCUMENT_STATUS": "文档状态",
  "UPLOADED_DATE": "上传日期",
  "APPROVED": "已批准",
  "REJECTED": "已拒绝",
  "REASON": "原因",
  "ARE_YOU_SURE_YOU_WANT_TO_REJECT": "您确定要拒绝吗？",
  "FILE_REJECTED_SUCCESSFULLY": "文件已成功拒绝",
  "APPROVE_ADD_DOCUMENT": "批准添加文档",
  "FILE_APPROVE_SUCCESSFULLY": "文件已成功批准",
  "LINK_COPIED_TO_CLIPBOARD": "链接已复制到剪贴板",
  "FAILED_TO_COPY_LINK": "复制链接失败",
  "FILE_REQUEST_DELETED_SUCCESSFULLY": "文件请求已成功删除",
  "FILE_UPLOAD_REQUEST": "文件上传请求",
  "LINK_EXPIRED": "链接已过期",
  "URL_NOT_VALID": "URL 无效",
  "GO_HOME": "返回首页",
  "ADD_ANOTHER_FILE": "添加另一个文件",
  "FILE_IS_REQUIRED": "文件是必需的",
  "FILE_SIZE_EXCEEDED": "文件大小超过限制",
  "INVALID_FILE_EXTENSION": "无效的文件扩展名",
  "UPLOAD_FILES": "上传文件",
  "MAXIMUM_FILE_UPLOADED": "最大文件上传数",
  "FILE_UPLOADED_SUCCESSFULLY": "文件上传成功",
  "EDIT_FILE_REQUEST": "编辑文件请求",
  "MAXIMUM_DOCUMENT_UPLOAD_IS_REQUIRED": "最大文档上传数是必需的",
  "MAXIMUM_DOCUMENT_UPLOAD_MIN_VALUE": "最大文档上传最小值",
  "SELECT_MAX_FILE_SIZE": "选择最大文件大小",
  "FILE_SIZE_IS_REQUIRED": "文件大小是必需的",
  "EXPIRY_DATE_IS_REQURED": "到期日期是必需的",
  "FILE_REQUEST_UPDATED_SUCCESSFULLY": "文件请求已成功更新",
  "FILE_REQUEST_CREATED_SUCCESSFULLY": "文件请求已成功创建",
  "SELECT_FILE_EXTENSION": "选择文件扩展名",
  "REQUEST_BY": "请求者",
  "UPLOADED_FILES": "上传的文件",
  "SELECTED_FILE_NAME": "选择的文件名",
  "PENDING": "待处理",
  "UPLOADED": "已上传",
  "APPROVE": "批准",
  "REJECT": "拒绝",
  "VIEW_FILE_REQUEST": "查看文件请求",
  "CREATE_FILE_REQUEST": "创建文件请求",
  "UPDATE_FILE_REQUEST": "更新文件请求",
  "DELETE_FILE_REQUEST": "删除文件请求",
  "APPROVE_FILE_REQUEST": "批准文件请求",
  "REJECT_FILE_REQUEST": "拒绝文件请求",
  "MANAGE_ALLOW_FILE_EXTENSIONS": "管理允许的文件扩展名",
  "DOCUMENT_TYPE_IS_NOT_ALLOWED": "不允许的文档类型",
  "BULK_DOCUMENT_UPLOAD": "批量上传文档",
  "WORD_MUST_BE_START_AND_END_WITH": "（** 动态词必须以 ** 开始和结束，例如 **ProductDescription** ）",
  "AI_PROMPT_TEMPLATE_DELETE_SUCCESSFULLY": "AI 提示模板删除成功",
  "AI_DOCUMENT_GENERATOR": "AI 文档生成器",
  "SELECT_AI_PROMPT_TEMPLATE": "选择 AI 提示模板",
  "INPUT_PROMPT": "输入提示",
  "REPLACE_WORD": "（将 ** 中的单词（例如 **article**）替换为你自己的搜索词。）",
  "PROMPT_INPUT": "提示输入",
  "AI_DOCUMENT_GENERATOR_SUCCESSFULLY": "AI 文档生成器启动成功",
  "AI_LANGUAGE": "语言",
  "SELECT_AI_MODEL": "选择 AI 模型",
  "GENERATE": "生成",
  "MAXIMUM_LENGTH": "最大长度",
  "TONE_OF_VOICE": "语气",
  "SELECT_MODEL": "选择模型",
  "AI_DOCUMENT_GENERATED_SUCCESSFULLY": "AI 文档生成成功",
  "SAVE_AS_PDF": "保存为 PDF",
  "AI_PROMPT_TEMPLATES": "AI 提示模板",
  "AI_DOCUMENTS": "AI 文档",
  "PROMPT_TEMPLATE": "提示模板",
  "ADD_PROMPT_TEMPLATE": "添加AI提示模板",
  "EDIT_PROMPT_TEMPLATE": "编辑AI提示模板",
  "AI_PROMPT_TEMPLATE_SAVE_SUCCESSFULLY": "AI提示模板保存成功。",
  "DOCUMENT_SUMMARY": "文档摘要",
  "DESCRIPTION_IS_REQUIRED": "描述为必填项。",
  "AI_DOCUMENT_LIST": "AI 文档列表",
  "OPEN_AI_API_KEY": "OpenAI API 密钥",
  "OPEN_AI_API_KEY_VALUE_SAVE_SUCCESSFULLY": "OpenAI API 密钥保存成功。",
  "OPEN_AI_DOCUMENT_DELETE_SUCCESSFULLY": "OpenAI 文档删除成功。",
  "SEARCH_BY_PROMPT": "按提示搜索",
  "PROMPT": "提示",
  "CREATIVITY": "创造力",
  "GENERATE_AI_DOCUMENTS": "生成AI文档",
  "VIEW_AI_GENERATED_DOCUMENTS": "查看AI生成的文档",
  "DELETE_AI_GENERATED_DOCUMENTS": "删除AI生成的文档",
  "MANAGE_AI_PROMPT_TEMPLATES": "管理AI提示模板",
  "MANAGE_OPEN_AI_API_KEY": "管理OpenAI API密钥",
  "BULK_DOCUMENT_UPLOADS": "批量上传文档",
  "SELECT_STATUS": "选择状态",
  "COLOR_CODE": "颜色代码",
  "ADD_DOCUMENT_STATUS": "添加文档状态",
  "NO_HELP_TEXT_FOUND": "未找到帮助文本",
  "DOCUMENT_STATUS_DELETED_SUCCESSFULLY": "文档状态删除成功",
  "DOCUMENT_STATUS_CREATED_SUCCESSFULLY": "文档状态创建成功",
  "DOCUMENT_STATUS_UPDATED_SUCCESSFULLY": "文档状态更新成功",
  "MANAGE_DOCUMENT_STATUS": "管理文档状态",
  "MANAGE_CLIENTS": "管理客户",
  "CATEGORY_SAVE_SUCCESSFULLY": "分类保存成功",
  "REFRESH": "刷新",
  "DETAILS": "详情",
  "DOCUMENT_DETAILS": "文档详情",
  "LAST_MODIFIED_BY": "最后修改者",
  "LAST_MODIFIED_DATE": "最后修改日期",
  "USER_REMOVED_SUCCESSFULLY_FROM_ROLE": "用户已成功从角色中移除",
  "ERROR_WHILE_REMOVING_USER_FROM_ROLE": "从角色中移除用户时出错",
  "WORKFLOW_LOGS": "工作流日志",
  "WORKFLOW_SETTINGS": "工作流设置",
  "All_WORKFLOWS": "所有工作流",
  "WORKFLOWS": "工作流",
  "TRANSITIONS": "转换",
  "INITIATED_AT": "启动时间",
  "INITIATED_BY": "启动人",
  "INITIATED_DATE": "启动日期",
  "LAST_PERFORM_TRANSITION": "最后执行的转换",
  "UPDATED_AT": "更新时间",
  "PERFORM_BY": "执行人",
  "WORKFLOW_NAME": "工作流名称",
  "ARE_YOU_SURE_YOU_WANT_TO_PROCEED_WITH_THIS_WORKFLOW_TRANSITION": "您确定要执行此工作流转换吗？",
  "HAS_BEEN_SUCCESSFULLY_COMPLETED": "已成功完成。",
  "ARE_YOU_SURE_YOU_WANT_TO_CANCEL_THIS_WORKFLOW": "您确定要取消此工作流吗？",
  "WORKFLOW_CANCELLED_SUCCESSFULLY": "工作流已成功取消。",
  "NO_WORKFLOW_ASSIGNED": "未分配工作流。",
  "WORKFLOW_INITIATED_AT": "工作流启动时间",
  "PERFORM_TRANSITION": "执行转换",
  "ADD_WORKFLOW": "添加工作流",
  "EDIT_WORKFLOW": "编辑工作流",
  "ADD_WORKFLOW_STEP": "添加工作流步骤",
  "EDIT_WORKFLOW_STEP": "编辑工作流步骤",
  "ADD_ANOTHER_STEP": "添加另一步",
  "STEP_NAME": "步骤名称",
  "STEP_NAME_IS_REQUIRED": "步骤名称是必填项。",
  "ADD_WORKFLOW_TRANSITIONS": "添加工作流转换",
  "EDIT_WORKFLOW_TRANSITIONS": "编辑工作流转换",
  "ADD_ANOTHER_TRANSITION": "添加另一个转换",
  "TRANSITION_NAME": "转换名称",
  "TRANSITION_NAME_REQUIRED": "转换名称是必填项。",
  "TRANSITION_NAME_MUST_BE_UNIQUE": "转换名称必须唯一。",
  "FROM_STEP": "起始步骤",
  "SELECT_FROM_STEP": "选择起始步骤",
  "FROM_STEP_REQUIRED": "起始步骤是必填项。",
  "FROM_TO_STEP_NOT_SAME": "起始步骤和目标步骤不能相同",
  "TO_STEP": "目标步骤",
  "TO_STEP_REQUIRED": "目标步骤是必填项。",
  "AT_LEAST_ONE_REQUIRED": "请至少选择一个用户或角色",
  "COLOR_OF_TRANSITON_BUTTON": "转换按钮颜色",
  "WORKFLOW_DETAILS": "工作流详情",
  "PENDING_TRANSITIONS": "待处理的转换",
  "ASSIGNED_TO_ROLES": "分配给角色",
  "ASSIGNED_TO_USERS": "分配给用户",
  "COMPLETED_TRANSTIONS": "已完成的转换",
  "SETUP_STATUS": "设置状态",
  "COMPLETED": "已完成",
  "DRAFT": "草稿",
  "WROKFLOW": "工作流",
  "REMARK": "备注",
  "STEPS": "步骤",
  "WORKFLOW_STEP_NAME": "工作流步骤名称",
  "START_WORKFLOW": "启动工作流",
  "WORKFLOW": "工作流",
  "WORKFLOW_TRANSITION_NAME": "工作流转换名称",
  "WORKFLOW_DELETED_SUCCESSFULLY": "工作流已成功删除",
  "WORKFLOW_CREATED_SUCCESSFULLY": "工作流已成功创建",
  "WORKFLOW_UPDATED_SUCCESSFULLY": "工作流已成功更新",
  "WORKFLOW_STEP_DELETED_SUCCESSFULLY": "步骤已成功删除",
  "WORKFLOW_STEP_CREATED_SUCCESSFULLY": "步骤已成功创建",
  "WORKFLOW_STEP_UPDATED_SUCCESSFULLY": "步骤已成功更新",
  "WORKFLOW_TRANSITION_DELETED_SUCCESSFULLY": "转换已成功删除",
  "WORKFLOW_TRANSITION_CREATED_SUCCESSFULLY": "转换已成功创建",
  "WORKFLOW_TRANSITION_UPDATED_SUCCESSFULLY": "转换已成功更新",
  "WORKFLOW_STATUS": "工作流状态",
  "PERFORM_DATE": "执行日期",
  "TRANSITION": "转换",
  "COMPLETED_DATE": "完成日期",
  "STEP_NAME_MUST_BE_UNIQUE": "步骤名称必须唯一",
  "VIEW_WORKFLOW": "查看工作流",
  "SELECT_TO_STEP": "选择目标步骤",
  "CANCELLED": "已取消",
  "IN_PROGRESS": "进行中",
  "INITIATED": "已启动",
  "VIEW_DETAIL": "查看详情",
  "ALL_WORKFLOWS": "所有工作流程",
  "VIEW_ALL_WORKFLOW": "查看所有工作流程",
  "VIEW_WORKFLOW_LIST": "查看工作流程列表",
  "UPDATE_WORKFLOW": "更新工作流程",
  "DELETE_WORKFLOW": "删除工作流程",
  "VIEW_WORKFLOW_LOGS": "查看工作流程日志",
  "VIEW_MY_WORKFLOW": "查看我的工作流程",
  "MY_WORKFLOWS": "我的工作流程",
  "ARCHIVE_DOCUMENT_RETENTION_PERIOD": "档案文件保存期限",
  "RETENTION_ACTION": "保留行动",
  "RETENTION_PERIOD": "保留期限",
  "LOGS": "日志",
  "CRON_JOB_LOGS": "定时任务日志",
  "STARTED_AT": "开始时间",
  "EXECUTION_TIME": "执行时间",
  "ENDED_AT": "结束时间",
  "JOB_NAME": "任务名称",
  "EMAIL_LOGS": "邮件日志",
  "FROM": "发件人",
  "ATTACHMENTS": "附件",
  "EMAIL_LOG_DETAIL": "邮件日志详情",
  "EMAIL_LOGS_NOT_FOUND": "未找到邮件日志",
  "EMAIL_LOG_DELETED_SUCCESSFULLY": "邮件日志删除成功",
  "DOCUMENT_ARCHIVED_SETTINGS_SUCCESSFULLY_SAVED": "文档归档设置保存成功",
  "UPDATE_ARCHIVE_DOCUMENT_SETTINGS": "更新文档归档设置",
  "CANCEL_WORKFLOW": "取消工作流程",
  "VIEW_CRON_JOB_LOGS": "查看定时任务日志",
  "VIEW_EMAIL_LOGS": "查看邮件日志",
  "DELETE_EMAIL_LOG": "删除邮件日志",
  "ENTER_PASSWORD": "输入密码",
  "FROM_EMAIL": "发件人邮箱",
  "FROM_EMAIL_IS_REQUIRED": "发件人邮箱是必填项。",
  "SELECT_OPERATION": "选择操作",
  "ADD_SIGNATURE": "添加签名",
  "CHANGE_PDF_SIGNATURE_SETTINGS": "更改 PDF 签名设置",
  "PDF_SIGNATURE": "PDF 签名",
  "PDF_SIGNATURE_SETTING_UPDATED_SUCCESSFULLY": "PDF 签名设置已成功更新",
  "DOCUMENT_SIGNATURE": "文档签名",
  "ADD_YOUR_SIGNATURE": "添加您的签名",
  "UPLOAD_YOUR_SIGNATURE": "上传您的签名",
  "CLEAR": "清除",
  "SIGN_DATE": "签名日期",
  "SIGN_BY": "签名人",
  "PLEASE_PROVIDE_SIGNATURE": "请提供签名",
  "SIGNATURE_UPLOAD_FAILED": "签名上传失败",
  "INVALID_FILE_TYPE": "无效的文件类型",
  "SIGNED_BY": "签署人",
  "SIGNED_DATE": "签署日期",
  "PDF_SIGNATURE_SETTINGS": "是否要启用 PDF 中的签名？",
  "CHANGE_ICON_LOGO": "更换图标标志",
  "COMPANY_ICON_LOGO": "公司图标标志",
  "USER_LOGIN_SUCCESSFULLY": "用户登录成功。",
  "OR": "或",
  "SIGNATURE_UPLOADED_SUCCESSFULLY": "签名上传成功。",
  "ADDED_SIGNATURE": "已添加签名",
  "FILE_REQUEST_WITH_SUBJECT": "带有主题的文件请求",
  "HAS_BEEN_UPDATED": "已更新",
  "WORKFLOW_MESSAGE_1": "您已被分配一个新的文档操作",
  "WORKFLOW_MESSAGE_2": "作为...的一部分",
  "PERMANENT_DELETE": "永久删除",
  "EXPIRE": "过期",
  "EXPIRED": "已过期",
  "EXPIRED_DOCUMENTS": "已过期的文档",
  "ACTIVATE_DOCUMENT": "激活文档",
  "VIEW_EXPIRED_DOCUMENTS": "查看已过期的文档",
  "DAYS": "天",
  "RETENTION_SETTINGS": "保留设置",
  "RETENTION_SETTINGS_SUCCESSFULLY_SAVED": "保留设置已成功保存",
  "UPDATE_EMAIL_LOG_SETTINGS": "更新邮件日志设置",
  "UPDATE_CRON_JOB_LOG_SETTINGS": "更新定时任务日志设置",
  "UPDATE_LOGIN_AUDIT_SETTINGS": "更新登录审计设置",
  "DOCUMENT_PERMISSION_ERROR": "您没有权限访问此文档，或您的访问权限已被撤销。",
  "FAILED": "失败",
  "GOOGLE_GEMINI_API_KEY": "Google Gemini API 密钥",
  "MANAGE_GOOGLE_GEMINI_API": "管理 Google Gemini API 密钥",
  "GENERATE_SUMMARY": "生成摘要",
  "AI_SUMMARY": "AI 摘要",
  "AI_POWERED_SUMMARY": "AI 驱动的摘要",
  "SUMMARY_GENERATED_SUCCESSFULLY": "摘要生成成功",
  "ERROR_WHILE_GENERATING_SUMMARY": "生成摘要时出错",
  "SUMMARY_COPIED_TO_CLIPBOARD": "摘要已复制到剪贴板",
  "GENERATE_AI_POWERED_SUMMARY": "生成 AI 驱动的摘要",
  "AI_SUMMARY_WARNING": "此摘要仅支持基于文本的文档：.txt、.pdf、.doc 和 .docx。不支持其他文件类型。",
    "WATERMARK_CREATED_SUCCESSFULLY": "水印创建成功",
  "ADDED_WATERMARK": "已添加水印",
  "WATERMARK_DOCUMENT": "水印文档",
  "WATERMARK_TEXT": "水印文本",
  "WATERMARK_TEXT_IS_REQUIRED": "水印文本为必填项",
  "ADD_WATERMARK": "添加水印"
}